	/* Generated by ioctlsort */
	{"uapi/linux/fs.h",	"FIBMAP",	0x0001},
	{"uapi/linux/fs.h",	"FIGETBSZ",	0x0002},
	{"uapi/linux/fd.h",	"FDGETPRM",	0x0204},
	{"uapi/linux/fd.h",	"FDGETMAXERRS",	0x020e},
	{"uapi/linux/fd.h",	"FDGETDRVTYP",	0x020f},
	{"uapi/linux/fd.h",	"FDGETDRVPRM",	0x0211},
	{"uapi/linux/fd.h",	"FDGETDRVSTAT",	0x0212},
	{"uapi/linux/fd.h",	"FDPOLLDRVSTAT",	0x0213},
	{"uapi/linux/fd.h",	"FDGETFDCSTAT",	0x0215},
	{"uapi/linux/fd.h",	"FDWERRORGET",	0x0217},
	{"uapi/linux/fd.h",	"FDCLRPRM",	0x0241},
	{"uapi/linux/fd.h",	"FDSETPRM",	0x0242},
	{"uapi/linux/fd.h",	"FDDEFPRM",	0x0243},
	{"uapi/linux/fd.h",	"FDMSGON",	0x0245},
	{"uapi/linux/fd.h",	"FDMSGOFF",	0x0246},
	{"uapi/linux/fd.h",	"FDFMTBEG",	0x0247},
	{"uapi/linux/fd.h",	"FDFMTTRK",	0x0248},
	{"uapi/linux/fd.h",	"FDFMTEND",	0x0249},
	{"uapi/linux/fd.h",	"FDSETEMSGTRESH",	0x024a},
	{"uapi/linux/fd.h",	"FDFLUSH",	0x024b},
	{"uapi/linux/fd.h",	"FDSETMAXERRS",	0x024c},
	{"uapi/linux/fd.h",	"FDRESET",	0x0254},
	{"uapi/linux/fd.h",	"FDWERRORCLR",	0x0256},
	{"uapi/linux/fd.h",	"FDRAWCMD",	0x0258},
	{"uapi/linux/fd.h",	"FDTWADDLE",	0x0259},
	{"uapi/linux/fd.h",	"FDEJECT",	0x025a},
	{"uapi/linux/fd.h",	"FDSETDRVPRM",	0x0290},
	{"uapi/linux/vm_sockets.h",	"IOCTL_VM_SOCKETS_GET_LOCAL_CID",	0x07b9},
	{"uapi/linux/raid/md_u.h",	"RAID_VERSION",	0x0910},
	{"uapi/linux/raid/md_u.h",	"GET_ARRAY_INFO",	0x0911},
	{"uapi/linux/raid/md_u.h",	"GET_DISK_INFO",	0x0912},
	{"uapi/linux/raid/md_u.h",	"PRINT_RAID_DEBUG",	0x0913},
	{"uapi/linux/raid/md_u.h",	"RAID_AUTORUN",	0x0914},
	{"uapi/linux/raid/md_u.h",	"GET_BITMAP_FILE",	0x0915},
	{"uapi/linux/raid/md_u.h",	"CLEAR_ARRAY",	0x0920},
	{"uapi/linux/raid/md_u.h",	"ADD_NEW_DISK",	0x0921},
	{"uapi/linux/raid/md_u.h",	"HOT_REMOVE_DISK",	0x0922},
	{"uapi/linux/raid/md_u.h",	"SET_ARRAY_INFO",	0x0923},
	{"uapi/linux/raid/md_u.h",	"SET_DISK_INFO",	0x0924},
	{"uapi/linux/raid/md_u.h",	"WRITE_RAID_INFO",	0x0925},
	{"uapi/linux/raid/md_u.h",	"UNPROTECT_ARRAY",	0x0926},
	{"uapi/linux/raid/md_u.h",	"PROTECT_ARRAY",	0x0927},
	{"uapi/linux/raid/md_u.h",	"HOT_ADD_DISK",	0x0928},
	{"uapi/linux/raid/md_u.h",	"SET_DISK_FAULTY",	0x0929},
	{"uapi/linux/raid/md_u.h",	"HOT_GENERATE_ERROR",	0x092a},
	{"uapi/linux/raid/md_u.h",	"SET_BITMAP_FILE",	0x092b},
	{"uapi/linux/raid/md_u.h",	"RUN_ARRAY",	0x0930},
	{"uapi/linux/raid/md_u.h",	"STOP_ARRAY",	0x0932},
	{"uapi/linux/raid/md_u.h",	"STOP_ARRAY_RO",	0x0933},
	{"uapi/linux/raid/md_u.h",	"RESTART_ARRAY_RW",	0x0934},
	{"uapi/linux/fs.h",	"BLKROSET",	0x125d},
	{"uapi/linux/fs.h",	"BLKROGET",	0x125e},
	{"uapi/linux/fs.h",	"BLKRRPART",	0x125f},
	{"uapi/linux/fs.h",	"BLKGETSIZE",	0x1260},
	{"uapi/linux/fs.h",	"BLKFLSBUF",	0x1261},
	{"uapi/linux/fs.h",	"BLKRASET",	0x1262},
	{"uapi/linux/fs.h",	"BLKRAGET",	0x1263},
	{"uapi/linux/fs.h",	"BLKFRASET",	0x1264},
	{"uapi/linux/fs.h",	"BLKFRAGET",	0x1265},
	{"uapi/linux/fs.h",	"BLKSECTSET",	0x1266},
	{"uapi/linux/fs.h",	"BLKSECTGET",	0x1267},
	{"uapi/linux/fs.h",	"BLKSSZGET",	0x1268},
	{"uapi/linux/blkpg.h",	"BLKPG",	0x1269},
	{"uapi/linux/fs.h",	"BLKELVGET",	0x126a},
	{"uapi/linux/fs.h",	"BLKELVSET",	0x126b},
	{"uapi/linux/fs.h",	"BLKBSZGET",	0x1270},
	{"uapi/linux/fs.h",	"BLKBSZSET",	0x1271},
	{"uapi/linux/fs.h",	"BLKGETSIZE64",	0x1272},
	{"uapi/linux/fs.h",	"BLKTRACESETUP",	0x1273},
	{"uapi/linux/fs.h",	"BLKTRACESTART",	0x1274},
	{"uapi/linux/fs.h",	"BLKTRACESTOP",	0x1275},
	{"uapi/linux/fs.h",	"BLKTRACETEARDOWN",	0x1276},
	{"uapi/linux/fs.h",	"BLKDISCARD",	0x1277},
	{"uapi/linux/fs.h",	"BLKIOMIN",	0x1278},
	{"uapi/linux/fs.h",	"BLKIOOPT",	0x1279},
	{"uapi/linux/fs.h",	"BLKALIGNOFF",	0x127a},
	{"uapi/linux/fs.h",	"BLKPBSZGET",	0x127b},
	{"uapi/linux/fs.h",	"BLKDISCARDZEROES",	0x127c},
	{"uapi/linux/fs.h",	"BLKSECDISCARD",	0x127d},
	{"uapi/linux/fs.h",	"BLKROTATIONAL",	0x127e},
	{"uapi/linux/fs.h",	"BLKZEROOUT",	0x127f},
	{"uapi/rdma/ib_user_mad.h",	"IB_USER_MAD_REGISTER_AGENT",	0x1b01},
	{"uapi/rdma/ib_user_mad.h",	"IB_USER_MAD_UNREGISTER_AGENT",	0x1b02},
	{"uapi/rdma/ib_user_mad.h",	"IB_USER_MAD_ENABLE_PKEY",	0x1b03},
	{"scsi/sg.h",	"SG_SET_TIMEOUT",	0x2201},
	{"scsi/sg.h",	"SG_GET_TIMEOUT",	0x2202},
	{"scsi/sg.h",	"SG_EMULATED_HOST",	0x2203},
	{"scsi/sg.h",	"SG_SET_TRANSFORM",	0x2204},
	{"scsi/sg.h",	"SG_GET_TRANSFORM",	0x2205},
	{"scsi/sg.h",	"SG_GET_COMMAND_Q",	0x2270},
	{"scsi/sg.h",	"SG_SET_COMMAND_Q",	0x2271},
	{"scsi/sg.h",	"SG_GET_RESERVED_SIZE",	0x2272},
	{"scsi/sg.h",	"SG_SET_RESERVED_SIZE",	0x2275},
	{"scsi/sg.h",	"SG_GET_SCSI_ID",	0x2276},
	{"scsi/sg.h",	"SG_SET_FORCE_LOW_DMA",	0x2279},
	{"scsi/sg.h",	"SG_GET_LOW_DMA",	0x227a},
	{"scsi/sg.h",	"SG_SET_FORCE_PACK_ID",	0x227b},
	{"scsi/sg.h",	"SG_GET_PACK_ID",	0x227c},
	{"scsi/sg.h",	"SG_GET_NUM_WAITING",	0x227d},
	{"scsi/sg.h",	"SG_SET_DEBUG",	0x227e},
	{"scsi/sg.h",	"SG_GET_SG_TABLESIZE",	0x227f},
	{"scsi/sg.h",	"SG_GET_VERSION_NUM",	0x2282},
	{"scsi/sg.h",	"SG_NEXT_CMD_LEN",	0x2283},
	{"scsi/sg.h",	"SG_SCSI_RESET",	0x2284},
	{"scsi/sg.h",	"SG_IO",	0x2285},
	{"scsi/sg.h",	"SG_GET_REQUEST_TABLE",	0x2286},
	{"scsi/sg.h",	"SG_SET_KEEP_ORPHAN",	0x2287},
	{"scsi/sg.h",	"SG_GET_KEEP_ORPHAN",	0x2288},
	{"scsi/sg.h",	"SG_GET_ACCESS_COUNT",	0x2289},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_GET_INFO",	0x2300},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_REQUEST",	0x2301},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_ALLOCATE",	0x2302},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_DEALLOCATE",	0x2303},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_RESPONSE",	0x2304},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_INITIATE_BUS_RESET",	0x2305},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_ADD_DESCRIPTOR",	0x2306},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_REMOVE_DESCRIPTOR",	0x2307},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_CREATE_ISO_CONTEXT",	0x2308},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_QUEUE_ISO",	0x2309},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_START_ISO",	0x230a},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_STOP_ISO",	0x230b},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_GET_CYCLE_TIMER",	0x230c},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_ALLOCATE_ISO_RESOURCE",	0x230d},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_DEALLOCATE_ISO_RESOURCE",	0x230e},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_ALLOCATE_ISO_RESOURCE_ONCE",	0x230f},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_DEALLOCATE_ISO_RESOURCE_ONCE",	0x2310},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_GET_SPEED",	0x2311},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_BROADCAST_REQUEST",	0x2312},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_STREAM_PACKET",	0x2313},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_GET_CYCLE_TIMER2",	0x2314},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_SEND_PHY_PACKET",	0x2315},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_RECEIVE_PHY_PACKETS",	0x2316},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_SET_ISO_CHANNELS",	0x2317},
	{"uapi/linux/firewire-cdev.h",	"FW_CDEV_IOC_FLUSH_ISO",	0x2318},
	{"uapi/linux/perf_event.h",	"PERF_EVENT_IOC_ENABLE",	0x2400},
	{"uapi/linux/perf_event.h",	"PERF_EVENT_IOC_DISABLE",	0x2401},
	{"uapi/linux/perf_event.h",	"PERF_EVENT_IOC_REFRESH",	0x2402},
	{"uapi/linux/perf_event.h",	"PERF_EVENT_IOC_RESET",	0x2403},
	{"uapi/linux/perf_event.h",	"PERF_EVENT_IOC_PERIOD",	0x2404},
	{"uapi/linux/perf_event.h",	"PERF_EVENT_IOC_SET_OUTPUT",	0x2405},
	{"uapi/linux/perf_event.h",	"PERF_EVENT_IOC_SET_FILTER",	0x2406},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_FREEZE",	0x3301},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_UNFREEZE",	0x3302},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_ATOMIC_RESTORE",	0x3304},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_FREE",	0x3305},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_FREE_SWAP_PAGES",	0x3309},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_S2RAM",	0x330b},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_SET_SWAP_AREA",	0x330d},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_GET_IMAGE_SIZE",	0x330e},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_PLATFORM_SUPPORT",	0x330f},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_POWER_OFF",	0x3310},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_CREATE_IMAGE",	0x3311},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_PREF_IMAGE_SIZE",	0x3312},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_AVAIL_SWAP_SIZE",	0x3313},
	{"uapi/linux/suspend_ioctls.h",	"SNAPSHOT_ALLOC_SWAP_PAGE",	0x3314},
	{"uapi/linux/vfio.h",	"VFIO_GET_API_VERSION",	0x3b64},
	{"uapi/linux/vfio.h",	"VFIO_CHECK_EXTENSION",	0x3b65},
	{"uapi/linux/vfio.h",	"VFIO_SET_IOMMU",	0x3b66},
	{"uapi/linux/vfio.h",	"VFIO_GROUP_GET_STATUS",	0x3b67},
	{"uapi/linux/vfio.h",	"VFIO_GROUP_SET_CONTAINER",	0x3b68},
	{"uapi/linux/vfio.h",	"VFIO_GROUP_UNSET_CONTAINER",	0x3b69},
	{"uapi/linux/vfio.h",	"VFIO_GROUP_GET_DEVICE_FD",	0x3b6a},
	{"uapi/linux/vfio.h",	"VFIO_DEVICE_GET_INFO",	0x3b6b},
	{"uapi/linux/vfio.h",	"VFIO_DEVICE_GET_REGION_INFO",	0x3b6c},
	{"uapi/linux/vfio.h",	"VFIO_DEVICE_GET_IRQ_INFO",	0x3b6d},
	{"uapi/linux/vfio.h",	"VFIO_DEVICE_SET_IRQS",	0x3b6e},
	{"uapi/linux/vfio.h",	"VFIO_DEVICE_RESET",	0x3b6f},
	{"uapi/linux/vfio.h",	"VFIO_IOMMU_GET_INFO",	0x3b70},
	{"uapi/linux/vfio.h",	"VFIO_IOMMU_MAP_DMA",	0x3b71},
	{"uapi/linux/vfio.h",	"VFIO_IOMMU_UNMAP_DMA",	0x3b72},
	{"uapi/linux/ptp_clock.h",	"PTP_CLOCK_GETCAPS",	0x3d01},
	{"uapi/linux/ptp_clock.h",	"PTP_EXTTS_REQUEST",	0x3d02},
	{"uapi/linux/ptp_clock.h",	"PTP_PEROUT_REQUEST",	0x3d03},
	{"uapi/linux/ptp_clock.h",	"PTP_ENABLE_PPS",	0x3d04},
	{"uapi/linux/ptp_clock.h",	"PTP_SYS_OFFSET",	0x3d05},
	{"uapi/linux/radeonfb.h",	"FBIO_RADEON_GET_MIRROR",	0x4003},
	{"uapi/linux/radeonfb.h",	"FBIO_RADEON_SET_MIRROR",	0x4004},
	{"uapi/linux/agpgart.h",	"AGPIOC_INFO",	0x4100},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_PVERSION",	0x4100},
	{"uapi/linux/agpgart.h",	"AGPIOC_ACQUIRE",	0x4101},
	{"uapi/linux/apm_bios.h",	"APM_IOC_STANDBY",	0x4101},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_INFO",	0x4101},
	{"uapi/linux/agpgart.h",	"AGPIOC_RELEASE",	0x4102},
	{"uapi/linux/apm_bios.h",	"APM_IOC_SUSPEND",	0x4102},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_TSTAMP",	0x4102},
	{"uapi/linux/agpgart.h",	"AGPIOC_SETUP",	0x4103},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_TTSTAMP",	0x4103},
	{"uapi/linux/agpgart.h",	"AGPIOC_RESERVE",	0x4104},
	{"uapi/linux/agpgart.h",	"AGPIOC_PROTECT",	0x4105},
	{"uapi/linux/agpgart.h",	"AGPIOC_ALLOCATE",	0x4106},
	{"uapi/linux/agpgart.h",	"AGPIOC_DEALLOCATE",	0x4107},
	{"uapi/linux/agpgart.h",	"AGPIOC_BIND",	0x4108},
	{"uapi/linux/agpgart.h",	"AGPIOC_UNBIND",	0x4109},
	{"uapi/linux/agpgart.h",	"AGPIOC_CHIPSET_FLUSH",	0x410a},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_HW_REFINE",	0x4110},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_HW_PARAMS",	0x4111},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_HW_FREE",	0x4112},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_SW_PARAMS",	0x4113},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_STATUS",	0x4120},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_DELAY",	0x4121},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_HWSYNC",	0x4122},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_SYNC_PTR",	0x4123},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_CHANNEL_INFO",	0x4132},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_PREPARE",	0x4140},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_RESET",	0x4141},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_START",	0x4142},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_DROP",	0x4143},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_DRAIN",	0x4144},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_PAUSE",	0x4145},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_REWIND",	0x4146},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_RESUME",	0x4147},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_XRUN",	0x4148},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_FORWARD",	0x4149},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_WRITEI_FRAMES",	0x4150},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_READI_FRAMES",	0x4151},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_WRITEN_FRAMES",	0x4152},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_READN_FRAMES",	0x4153},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_LINK",	0x4160},
	{"uapi/sound/asound.h",	"SNDRV_PCM_IOCTL_UNLINK",	0x4161},
	{"uapi/linux/pmu.h",	"PMU_IOC_SLEEP",	0x4200},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_GETPCIINFO",	0x4201},
	{"uapi/linux/pmu.h",	"PMU_IOC_GET_BACKLIGHT",	0x4201},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_GETINTINFO",	0x4202},
	{"uapi/linux/pmu.h",	"PMU_IOC_SET_BACKLIGHT",	0x4202},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_SETINTINFO",	0x4203},
	{"uapi/linux/pmu.h",	"PMU_IOC_GET_MODEL",	0x4203},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_GETNODENAME",	0x4204},
	{"uapi/linux/pmu.h",	"PMU_IOC_HAS_ADB",	0x4204},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_SETNODENAME",	0x4205},
	{"uapi/linux/pmu.h",	"PMU_IOC_CAN_SLEEP",	0x4205},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_GETHEARTBEAT",	0x4206},
	{"uapi/linux/pmu.h",	"PMU_IOC_GRAB_BACKLIGHT",	0x4206},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_GETBUSTYPES",	0x4207},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_GETFIRMVER",	0x4208},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_GETDRIVVER",	0x4209},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_REVALIDVOLS",	0x420a},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_PASSTHRU",	0x420b},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_DEREGDISK",	0x420c},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_REGNEWDISK",	0x420d},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_REGNEWD",	0x420e},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_RESCANDISK",	0x4210},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_GETLUNINFO",	0x4211},
	{"uapi/linux/cciss_ioctl.h",	"CCISS_BIG_PASSTHRU",	0x4212},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_RESET",	0x4300},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_IOCTL_VERSION",	0x4300},
	{"uapi/linux/capi.h",	"CAPI_REGISTER",	0x4301},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_LOAD",	0x4301},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_RDATA",	0x4302},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_RCODE",	0x4303},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_WDATA",	0x4304},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_WCODE",	0x4305},
	{"uapi/linux/capi.h",	"CAPI_GET_MANUFACTURER",	0x4306},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_RUN",	0x4306},
	{"uapi/linux/capi.h",	"CAPI_GET_VERSION",	0x4307},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_HALT",	0x4307},
	{"uapi/linux/capi.h",	"CAPI_GET_SERIAL",	0x4308},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_SENDMSG",	0x4308},
	{"uapi/linux/capi.h",	"CAPI_GET_PROFILE",	0x4309},
	{"uapi/linux/soundcard.h",	"SNDCTL_COPR_RCVMSG",	0x4309},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_GET_CAPS",	0x4310},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_GET_CODEC_CAPS",	0x4311},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_SET_PARAMS",	0x4312},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_GET_PARAMS",	0x4313},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_SET_METADATA",	0x4314},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_GET_METADATA",	0x4315},
	{"uapi/linux/capi.h",	"CAPI_MANUFACTURER_CMD",	0x4320},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_TSTAMP",	0x4320},
	{"uapi/linux/capi.h",	"CAPI_GET_ERRCODE",	0x4321},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_AVAIL",	0x4321},
	{"uapi/linux/capi.h",	"CAPI_INSTALLED",	0x4322},
	{"uapi/linux/capi.h",	"CAPI_GET_FLAGS",	0x4323},
	{"uapi/linux/capi.h",	"CAPI_SET_FLAGS",	0x4324},
	{"uapi/linux/capi.h",	"CAPI_CLR_FLAGS",	0x4325},
	{"uapi/linux/capi.h",	"CAPI_NCCI_OPENCOUNT",	0x4326},
	{"uapi/linux/capi.h",	"CAPI_NCCI_GETUNIT",	0x4327},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_PAUSE",	0x4330},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_RESUME",	0x4331},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_START",	0x4332},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_STOP",	0x4333},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_DRAIN",	0x4334},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_NEXT_TRACK",	0x4335},
	{"uapi/sound/compress_offload.h",	"SNDRV_COMPRESS_PARTIAL_DRAIN",	0x4336},
	{"uapi/linux/input.h",	"EVIOCGVERSION",	0x4501},
	{"uapi/linux/input.h",	"EVIOCGID",	0x4502},
	{"uapi/linux/input.h",	"EVIOCGREP",	0x4503},
	{"uapi/linux/input.h",	"EVIOCSREP",	0x4503},
	{"uapi/linux/input.h",	"EVIOCGKEYCODE",	0x4504},
	{"uapi/linux/input.h",	"EVIOCGKEYCODE_V2",	0x4504},
	{"uapi/linux/input.h",	"EVIOCSKEYCODE",	0x4504},
	{"uapi/linux/input.h",	"EVIOCSKEYCODE_V2",	0x4504},
	{"uapi/linux/input.h",	"EVIOCRMFF",	0x4581},
	{"uapi/linux/input.h",	"EVIOCGEFFECTS",	0x4584},
	{"uapi/linux/input.h",	"EVIOCGRAB",	0x4590},
	{"uapi/linux/input.h",	"EVIOCSCLOCKID",	0x45a0},
	{"video/da8xx-fb.h",	"FBIOGET_CONTRAST",	0x4601},
	{"video/da8xx-fb.h",	"FBIOPUT_CONTRAST",	0x4602},
	{"video/da8xx-fb.h",	"FBIGET_BRIGHTNESS",	0x4603},
	{"video/da8xx-fb.h",	"FBIPUT_BRIGHTNESS",	0x4603},
	{"video/da8xx-fb.h",	"FBIGET_COLOR",	0x4605},
	{"video/da8xx-fb.h",	"FBIPUT_COLOR",	0x4606},
	{"uapi/linux/fb.h",	"FBIO_CURSOR",	0x4608},
	{"video/da8xx-fb.h",	"FBIPUT_HSYNC",	0x4609},
	{"video/da8xx-fb.h",	"FBIPUT_VSYNC",	0x460a},
	{"uapi/linux/fb.h",	"FBIOGET_VBLANK",	0x4612},
	{"uapi/linux/fb.h",	"FBIO_WAITFORVSYNC",	0x4620},
	{"uapi/linux/arcfb.h",	"FBIO_WAITEVENT",	0x4688},
	{"uapi/linux/arcfb.h",	"FBIO_GETCONTROL2",	0x4689},
	{"video/sstfb.h",	"SSTFB_GET_VGAPASS",	0x46dd},
	{"video/sstfb.h",	"SSTFB_SET_VGAPASS",	0x46dd},
	{"uapi/linux/gigaset_dev.h",	"GIGASET_REDIR",	0x4700},
	{"uapi/linux/gigaset_dev.h",	"GIGASET_CONFIG",	0x4701},
	{"uapi/linux/gigaset_dev.h",	"GIGASET_BRKCHARS",	0x4702},
	{"uapi/linux/gigaset_dev.h",	"GIGASET_VERSION",	0x4703},
	{"uapi/sound/asound.h",	"SNDRV_HWDEP_IOCTL_PVERSION",	0x4800},
	{"uapi/linux/hidraw.h",	"HIDIOCGRDESCSIZE",	0x4801},
	{"uapi/linux/hiddev.h",	"HIDIOCGVERSION",	0x4801},
	{"uapi/sound/asound.h",	"SNDRV_HWDEP_IOCTL_INFO",	0x4801},
	{"uapi/linux/hiddev.h",	"HIDIOCAPPLICATION",	0x4802},
	{"uapi/linux/hidraw.h",	"HIDIOCGRDESC",	0x4802},
	{"uapi/sound/asound.h",	"SNDRV_HWDEP_IOCTL_DSP_STATUS",	0x4802},
	{"uapi/linux/hiddev.h",	"HIDIOCGDEVINFO",	0x4803},
	{"uapi/linux/hidraw.h",	"HIDIOCGRAWINFO",	0x4803},
	{"uapi/sound/asound.h",	"SNDRV_HWDEP_IOCTL_DSP_LOAD",	0x4803},
	{"uapi/linux/hiddev.h",	"HIDIOCGSTRING",	0x4804},
	{"uapi/linux/hiddev.h",	"HIDIOCINITREPORT",	0x4805},
	{"uapi/linux/hiddev.h",	"HIDIOCGREPORT",	0x4807},
	{"uapi/linux/hiddev.h",	"HIDIOCSREPORT",	0x4808},
	{"uapi/linux/hiddev.h",	"HIDIOCGREPORTINFO",	0x4809},
	{"uapi/linux/hiddev.h",	"HIDIOCGFIELDINFO",	0x480a},
	{"uapi/linux/hiddev.h",	"HIDIOCGUSAGE",	0x480b},
	{"uapi/linux/hiddev.h",	"HIDIOCSUSAGE",	0x480c},
	{"uapi/linux/hiddev.h",	"HIDIOCGUCODE",	0x480d},
	{"uapi/linux/hiddev.h",	"HIDIOCGFLAG",	0x480e},
	{"uapi/linux/hiddev.h",	"HIDIOCSFLAG",	0x480f},
	{"uapi/linux/hiddev.h",	"HIDIOCGCOLLECTIONINDEX",	0x4810},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_INFO",	0x4810},
	{"uapi/sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_INFO",	0x4810},
	{"uapi/linux/hiddev.h",	"HIDIOCGCOLLECTIONINFO",	0x4811},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_CODE_POKE",	0x4811},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_CODE_PEEK",	0x4812},
	{"uapi/sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_UNLOAD_CODE",	0x4812},
	{"uapi/linux/hiddev.h",	"HIDIOCGUSAGES",	0x4813},
	{"uapi/sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_START",	0x4813},
	{"uapi/linux/hiddev.h",	"HIDIOCSUSAGES",	0x4814},
	{"uapi/sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_STOP",	0x4814},
	{"uapi/sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_PAUSE",	0x4815},
	{"uapi/sound/sb16_csp.h",	"SNDRV_SB_CSP_IOCTL_RESTART",	0x4816},
	{"uapi/sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_INFO",	0x4820},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_TRAM_SETUP",	0x4820},
	{"uapi/sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_RESET",	0x4821},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_TRAM_POKE",	0x4821},
	{"uapi/sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_PLAY_NOTE",	0x4822},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_TRAM_PEEK",	0x4822},
	{"uapi/sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_SET_VOICE",	0x4823},
	{"uapi/sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_SET_PARAMS",	0x4824},
	{"uapi/sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_SET_MODE",	0x4825},
	{"uapi/sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_SET_CONNECTION",	0x4826},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_PCM_POKE",	0x4830},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_PCM_PEEK",	0x4831},
	{"uapi/sound/asound_fm.h",	"SNDRV_DM_FM_IOCTL_CLEAR_PATCHES",	0x4840},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_PVERSION",	0x4840},
	{"uapi/sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_PEAK_RMS",	0x4840},
	{"uapi/sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_CONFIG_INFO",	0x4841},
	{"uapi/sound/hdsp.h",	"SNDRV_HDSP_IOCTL_UPLOAD_FIRMWARE",	0x4842},
	{"uapi/sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_VERSION",	0x4843},
	{"uapi/sound/hdspm.h",	"SNDRV_HDSPM_IOCTL_GET_MIXER",	0x4844},
	{"uapi/sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_MIXER",	0x4844},
	{"uapi/sound/hdsp.h",	"SNDRV_HDSP_IOCTL_GET_9632_AEB",	0x4845},
	{"uapi/sound/hdspm.h",	"SNDRV_HDSPM_IOCTL_GET_LTC",	0x4846},
	{"uapi/sound/hdspm.h",	"SNDRV_HDSPM_IOCTL_GET_VERSION",	0x4848},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_STOP",	0x4880},
	{"uapi/sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_VERSION",	0x4880},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_CONTINUE",	0x4881},
	{"uapi/sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_LOAD_PATCH",	0x4881},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_ZERO_TRAM_COUNTER",	0x4882},
	{"uapi/sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_RESET_SAMPLES",	0x4882},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_SINGLE_STEP",	0x4883},
	{"uapi/sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_REMOVE_LAST_SAMPLES",	0x4883},
	{"uapi/sound/emu10k1.h",	"SNDRV_EMU10K1_IOCTL_DBG_READ",	0x4884},
	{"uapi/sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_MEM_AVAIL",	0x4884},
	{"uapi/sound/sfnt_info.h",	"SNDRV_EMUX_IOCTL_MISC_MODE",	0x4884},
	{"uapi/linux/usb/cdc-wdm.h",	"IOCTL_WDM_MAX_COMMAND",	0x48a0},
	{"net/bluetooth/hci.h",	"HCIDEVUP",	0x48c9},
	{"net/bluetooth/hci.h",	"HCIDEVDOWN",	0x48ca},
	{"net/bluetooth/hci.h",	"HCIDEVRESET",	0x48cb},
	{"net/bluetooth/hci.h",	"HCIDEVRESTAT",	0x48cc},
	{"net/bluetooth/hci.h",	"HCIGETDEVLIST",	0x48d2},
	{"net/bluetooth/hci.h",	"HCIGETDEVINFO",	0x48d3},
	{"net/bluetooth/hci.h",	"HCIGETCONNLIST",	0x48d4},
	{"net/bluetooth/hci.h",	"HCIGETCONNINFO",	0x48d5},
	{"net/bluetooth/hci.h",	"HCIGETAUTHINFO",	0x48d7},
	{"net/bluetooth/hci.h",	"HCISETRAW",	0x48dc},
	{"net/bluetooth/hci.h",	"HCISETSCAN",	0x48dd},
	{"net/bluetooth/hci.h",	"HCISETAUTH",	0x48de},
	{"net/bluetooth/hci.h",	"HCISETENCRYPT",	0x48df},
	{"net/bluetooth/hci.h",	"HCISETPTYPE",	0x48e0},
	{"net/bluetooth/hci.h",	"HCISETLINKPOL",	0x48e1},
	{"net/bluetooth/hci.h",	"HCISETLINKMODE",	0x48e2},
	{"net/bluetooth/hci.h",	"HCISETACLMTU",	0x48e3},
	{"net/bluetooth/hci.h",	"HCISETSCOMTU",	0x48e4},
	{"net/bluetooth/hci.h",	"HCIBLOCKADDR",	0x48e6},
	{"net/bluetooth/hci.h",	"HCIUNBLOCKADDR",	0x48e7},
	{"net/bluetooth/hci.h",	"HCIINQUIRY",	0x48f0},
	{"uapi/linux/isdn.h",	"IIOCNETAIF",	0x4901},
	{"uapi/linux/isdn.h",	"IIOCNETDIF",	0x4902},
	{"uapi/linux/isdn.h",	"IIOCNETSCF",	0x4903},
	{"uapi/linux/isdn.h",	"IIOCNETGCF",	0x4904},
	{"uapi/linux/isdn.h",	"IIOCNETANM",	0x4905},
	{"uapi/linux/isdn.h",	"IIOCNETDNM",	0x4906},
	{"uapi/linux/isdn.h",	"IIOCNETGNM",	0x4907},
	{"uapi/linux/isdn.h",	"IIOCGETSET",	0x4908},
	{"uapi/linux/isdn.h",	"IIOCSETSET",	0x4909},
	{"uapi/linux/isdn.h",	"IIOCSETVER",	0x490a},
	{"uapi/linux/isdn.h",	"IIOCNETHUP",	0x490b},
	{"uapi/linux/isdn.h",	"IIOCSETGST",	0x490c},
	{"uapi/linux/isdn.h",	"IIOCSETBRJ",	0x490d},
	{"uapi/linux/isdn.h",	"IIOCSIGPRF",	0x490e},
	{"uapi/linux/isdn.h",	"IIOCGETPRF",	0x490f},
	{"uapi/linux/isdn.h",	"IIOCSETPRF",	0x4910},
	{"uapi/linux/isdn.h",	"IIOCGETMAP",	0x4911},
	{"uapi/linux/isdn.h",	"IIOCSETMAP",	0x4912},
	{"uapi/linux/isdn.h",	"IIOCNETASL",	0x4913},
	{"uapi/linux/isdn.h",	"IIOCNETDIL",	0x4914},
	{"uapi/linux/isdn.h",	"IIOCGETCPS",	0x4915},
	{"uapi/linux/isdn.h",	"IIOCGETDVR",	0x4916},
	{"uapi/linux/isdn.h",	"IIOCNETLCR",	0x4917},
	{"uapi/linux/isdn.h",	"IIOCNETDWRSET",	0x4918},
	{"uapi/linux/isdn.h",	"IIOCNETALN",	0x4920},
	{"uapi/linux/isdn.h",	"IIOCNETDLN",	0x4921},
	{"uapi/linux/isdn.h",	"IIOCNETGPN",	0x4922},
	{"uapi/linux/isdn.h",	"IIOCDBGVAR",	0x497f},
	{"uapi/linux/isdn.h",	"IIOCDRVCTL",	0x4980},
	{"uapi/mtd/mtd-abi.h",	"MEMGETINFO",	0x4d01},
	{"uapi/mtd/mtd-abi.h",	"MEMERASE",	0x4d02},
	{"uapi/mtd/mtd-abi.h",	"MEMWRITEOOB",	0x4d03},
	{"uapi/mtd/mtd-abi.h",	"MEMREADOOB",	0x4d04},
	{"uapi/mtd/mtd-abi.h",	"MEMLOCK",	0x4d05},
	{"uapi/mtd/mtd-abi.h",	"MEMUNLOCK",	0x4d06},
	{"uapi/mtd/mtd-abi.h",	"MEMGETREGIONCOUNT",	0x4d07},
	{"uapi/mtd/mtd-abi.h",	"MEMGETREGIONINFO",	0x4d08},
	{"uapi/mtd/mtd-abi.h",	"MEMGETOOBSEL",	0x4d0a},
	{"uapi/mtd/mtd-abi.h",	"MEMGETBADBLOCK",	0x4d0b},
	{"uapi/mtd/mtd-abi.h",	"MEMSETBADBLOCK",	0x4d0c},
	{"uapi/mtd/mtd-abi.h",	"OTPSELECT",	0x4d0d},
	{"uapi/mtd/mtd-abi.h",	"OTPGETREGIONCOUNT",	0x4d0e},
	{"uapi/mtd/mtd-abi.h",	"OTPGETREGIONINFO",	0x4d0f},
	{"uapi/mtd/mtd-abi.h",	"OTPLOCK",	0x4d10},
	{"uapi/mtd/mtd-abi.h",	"ECCGETLAYOUT",	0x4d11},
	{"uapi/mtd/mtd-abi.h",	"ECCGETSTATS",	0x4d12},
	{"uapi/mtd/mtd-abi.h",	"MTDFILEMODE",	0x4d13},
	{"uapi/mtd/mtd-abi.h",	"MEMERASE64",	0x4d14},
	{"uapi/mtd/mtd-abi.h",	"MEMWRITEOOB64",	0x4d15},
	{"uapi/mtd/mtd-abi.h",	"MEMREADOOB64",	0x4d16},
	{"uapi/mtd/mtd-abi.h",	"MEMISLOCKED",	0x4d17},
	{"uapi/mtd/mtd-abi.h",	"MEMWRITE",	0x4d18},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_INFO",	0x4d65},
	{"uapi/linux/soundcard.h",	"SOUND_OLD_MIXER_INFO",	0x4d65},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_ACCESS",	0x4d66},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_AGC",	0x4d67},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_3DSE",	0x4d68},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_PRIVATE1",	0x4d6f},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_PRIVATE2",	0x4d70},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_PRIVATE3",	0x4d71},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_PRIVATE4",	0x4d72},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_PRIVATE5",	0x4d73},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_GETLEVELS",	0x4d74},
	{"uapi/linux/soundcard.h",	"SOUND_MIXER_SETLEVELS",	0x4d75},
	{"uapi/linux/soundcard.h",	"OSS_GETVERSION",	0x4d76},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCVOLUP",	0x4f00},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCEBER",	0x4f01},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCEBCH",	0x4f02},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCEBMAP",	0x4f03},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCEBUNMAP",	0x4f04},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCEBISMAP",	0x4f05},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCSETVOLPROP",	0x4f06},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_RESET",	0x5000},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_SYNC",	0x5001},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_SPEED",	0x5002},
	{"uapi/linux/soundcard.h",	"SOUND_PCM_READ_RATE",	0x5002},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_STEREO",	0x5003},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETBLKSIZE",	0x5004},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_SETFMT",	0x5005},
	{"uapi/linux/soundcard.h",	"SOUND_PCM_READ_BITS",	0x5005},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_CHANNELS",	0x5006},
	{"uapi/linux/soundcard.h",	"SOUND_PCM_READ_CHANNELS",	0x5006},
	{"uapi/linux/soundcard.h",	"SOUND_PCM_READ_FILTER",	0x5007},
	{"uapi/linux/soundcard.h",	"SOUND_PCM_WRITE_FILTER",	0x5007},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_POST",	0x5008},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_SUBDIVIDE",	0x5009},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_SETFRAGMENT",	0x500a},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETFMTS",	0x500b},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETOSPACE",	0x500c},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETISPACE",	0x500d},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_NONBLOCK",	0x500e},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETCAPS",	0x500f},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETTRIGGER",	0x5010},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_SETTRIGGER",	0x5010},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETIPTR",	0x5011},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETOPTR",	0x5012},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_MAPINBUF",	0x5013},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_MAPOUTBUF",	0x5014},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_SETSYNCRO",	0x5015},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_SETDUPLEX",	0x5016},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETODELAY",	0x5017},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_PROFILE",	0x5017},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETCHANNELMASK",	0x5040},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_BIND_CHANNEL",	0x5041},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_SETSPDIF",	0x5042},
	{"uapi/linux/soundcard.h",	"SNDCTL_DSP_GETSPDIF",	0x5043},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_RESET",	0x5100},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_SYNC",	0x5101},
	{"uapi/linux/soundcard.h",	"SNDCTL_SYNTH_INFO",	0x5102},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_CTRLRATE",	0x5103},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_GETOUTCOUNT",	0x5104},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_GETINCOUNT",	0x5105},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_PERCMODE",	0x5106},
	{"uapi/linux/soundcard.h",	"SNDCTL_FM_LOAD_INSTR",	0x5107},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_TESTMIDI",	0x5108},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_RESETSAMPLES",	0x5109},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_NRSYNTHS",	0x510a},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_NRMIDIS",	0x510b},
	{"uapi/linux/soundcard.h",	"SNDCTL_MIDI_INFO",	0x510c},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_THRESHOLD",	0x510d},
	{"uapi/linux/soundcard.h",	"SNDCTL_SYNTH_MEMAVL",	0x510e},
	{"uapi/linux/soundcard.h",	"SNDCTL_FM_4OP_ENABLE",	0x510f},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_PANIC",	0x5111},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_OUTOFBAND",	0x5112},
	{"uapi/linux/soundcard.h",	"SNDCTL_SEQ_GETTIME",	0x5113},
	{"uapi/linux/soundcard.h",	"SNDCTL_SYNTH_ID",	0x5114},
	{"uapi/linux/soundcard.h",	"SNDCTL_SYNTH_CONTROL",	0x5115},
	{"uapi/linux/soundcard.h",	"SNDCTL_SYNTH_REMOVESAMPLE",	0x5116},
	{"uapi/linux/random.h",	"RNDGETENTCNT",	0x5200},
	{"uapi/linux/rfkill.h",	"RFKILL_IOCTL_NOINPUT",	0x5201},
	{"uapi/linux/random.h",	"RNDADDTOENTCNT",	0x5201},
	{"media/saa6588.h",	"SAA6588_CMD_OPEN",	0x5201},
	{"uapi/linux/random.h",	"RNDGETPOOL",	0x5202},
	{"media/saa6588.h",	"SAA6588_CMD_CLOSE",	0x5202},
	{"uapi/linux/random.h",	"RNDADDENTROPY",	0x5203},
	{"media/saa6588.h",	"SAA6588_CMD_READ",	0x5203},
	{"uapi/linux/random.h",	"RNDZAPENTCNT",	0x5204},
	{"media/saa6588.h",	"SAA6588_CMD_POLL",	0x5204},
	{"uapi/linux/random.h",	"RNDCLEARPOOL",	0x5206},
	{"net/bluetooth/rfcomm.h",	"RFCOMMCREATEDEV",	0x52c8},
	{"net/bluetooth/rfcomm.h",	"RFCOMMRELEASEDEV",	0x52c9},
	{"net/bluetooth/rfcomm.h",	"RFCOMMGETDEVLIST",	0x52d2},
	{"net/bluetooth/rfcomm.h",	"RFCOMMGETDEVINFO",	0x52d3},
	{"net/bluetooth/rfcomm.h",	"RFCOMMSTEALDLC",	0x52dc},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_PVERSION",	0x5300},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_CLIENT_ID",	0x5301},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SYSTEM_INFO",	0x5302},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_RUNNING_MODE",	0x5303},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_CLIENT_INFO",	0x5310},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_CLIENT_INFO",	0x5311},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_CREATE_PORT",	0x5320},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_DELETE_PORT",	0x5321},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_PORT_INFO",	0x5322},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_PORT_INFO",	0x5323},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SUBSCRIBE_PORT",	0x5330},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_UNSUBSCRIBE_PORT",	0x5331},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_CREATE_QUEUE",	0x5332},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_DELETE_QUEUE",	0x5333},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_INFO",	0x5334},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_INFO",	0x5335},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_NAMED_QUEUE",	0x5336},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_STATUS",	0x5340},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_TEMPO",	0x5341},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_TEMPO",	0x5342},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_OWNER",	0x5343},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_OWNER",	0x5344},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_TIMER",	0x5345},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_TIMER",	0x5346},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_CLIENT",	0x5349},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_CLIENT",	0x534a},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_CLIENT_POOL",	0x534b},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_CLIENT_POOL",	0x534c},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_REMOVE_EVENTS",	0x534e},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_QUERY_SUBS",	0x534f},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_SUBSCRIPTION",	0x5350},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_QUERY_NEXT_CLIENT",	0x5351},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT",	0x5352},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_GET_QUEUE_SYNC",	0x5353},
	{"uapi/sound/asequencer.h",	"SNDRV_SEQ_IOCTL_SET_QUEUE_SYNC",	0x5354},
	{"scsi/scsi_ioctl.h",	"SCSI_IOCTL_DOORLOCK",	0x5380},
	{"scsi/scsi_ioctl.h",	"SCSI_IOCTL_DOORUNLOCK",	0x5381},
	{"scsi/scsi.h",	"SCSI_IOCTL_GET_IDLUN",	0x5382},
	{"scsi/scsi.h",	"SCSI_IOCTL_PROBE_HOST",	0x5385},
	{"scsi/scsi.h",	"SCSI_IOCTL_GET_BUS_NUMBER",	0x5386},
	{"scsi/scsi.h",	"SCSI_IOCTL_GET_PCI",	0x5387},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_PVERSION",	0x5400},
	{"uapi/linux/soundcard.h",	"SNDCTL_TMR_TIMEBASE",	0x5401},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_NEXT_DEVICE",	0x5401},
	{"uapi/linux/soundcard.h",	"SNDCTL_TMR_START",	0x5402},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_TREAD",	0x5402},
	{"uapi/linux/soundcard.h",	"SNDCTL_TMR_STOP",	0x5403},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_GINFO",	0x5403},
	{"uapi/linux/soundcard.h",	"SNDCTL_TMR_CONTINUE",	0x5404},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_GPARAMS",	0x5404},
	{"uapi/linux/soundcard.h",	"SNDCTL_TMR_TEMPO",	0x5405},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_GSTATUS",	0x5405},
	{"uapi/linux/soundcard.h",	"SNDCTL_TMR_SOURCE",	0x5406},
	{"uapi/linux/soundcard.h",	"SNDCTL_TMR_METRONOME",	0x5407},
	{"uapi/linux/soundcard.h",	"SNDCTL_TMR_SELECT",	0x5408},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_SELECT",	0x5410},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_INFO",	0x5411},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_PARAMS",	0x5412},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_STATUS",	0x5414},
	{"uapi/asm-generic/ioctls.h",	"TCGETS2",	0x542a},
	{"uapi/asm-generic/ioctls.h",	"TCSETS2",	0x542b},
	{"uapi/asm-generic/ioctls.h",	"TCSETSW2",	0x542c},
	{"uapi/asm-generic/ioctls.h",	"TCSETSF2",	0x542d},
	{"uapi/asm-generic/ioctls.h",	"TIOCGPTN",	0x5430},
	{"uapi/asm-generic/ioctls.h",	"TIOCSPTLCK",	0x5431},
	{"uapi/asm-generic/ioctls.h",	"TIOCGDEV",	0x5432},
	{"uapi/asm-generic/ioctls.h",	"TIOCSIG",	0x5436},
	{"uapi/asm-generic/ioctls.h",	"TIOCGPKT",	0x5438},
	{"uapi/asm-generic/ioctls.h",	"TIOCGPTLCK",	0x5439},
	{"uapi/asm-generic/ioctls.h",	"TIOCGEXCL",	0x5440},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_START",	0x54a0},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_STOP",	0x54a1},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_CONTINUE",	0x54a2},
	{"uapi/sound/asound.h",	"SNDRV_TIMER_IOCTL_PAUSE",	0x54a3},
	{"uapi/linux/if_tun.h",	"TUNSETNOCSUM",	0x54c8},
	{"uapi/linux/if_tun.h",	"TUNSETDEBUG",	0x54c9},
	{"uapi/linux/if_tun.h",	"TUNSETIFF",	0x54ca},
	{"uapi/linux/if_tun.h",	"TUNSETPERSIST",	0x54cb},
	{"uapi/linux/if_tun.h",	"TUNSETOWNER",	0x54cc},
	{"uapi/linux/if_tun.h",	"TUNSETLINK",	0x54cd},
	{"uapi/linux/if_tun.h",	"TUNSETGROUP",	0x54ce},
	{"uapi/linux/if_tun.h",	"TUNGETFEATURES",	0x54cf},
	{"uapi/linux/if_tun.h",	"TUNSETOFFLOAD",	0x54d0},
	{"uapi/linux/if_tun.h",	"TUNSETTXFILTER",	0x54d1},
	{"uapi/linux/if_tun.h",	"TUNGETIFF",	0x54d2},
	{"uapi/linux/if_tun.h",	"TUNGETSNDBUF",	0x54d3},
	{"uapi/linux/if_tun.h",	"TUNSETSNDBUF",	0x54d4},
	{"uapi/linux/if_tun.h",	"TUNATTACHFILTER",	0x54d5},
	{"uapi/linux/if_tun.h",	"TUNDETACHFILTER",	0x54d6},
	{"uapi/linux/if_tun.h",	"TUNGETVNETHDRSZ",	0x54d7},
	{"uapi/linux/if_tun.h",	"TUNSETVNETHDRSZ",	0x54d8},
	{"uapi/linux/if_tun.h",	"TUNSETQUEUE",	0x54d9},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_PVERSION",	0x5500},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_CONTROL",	0x5500},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_CONTROL32",	0x5500},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_CARD_INFO",	0x5501},
	{"uapi/linux/uinput.h",	"UI_DEV_CREATE",	0x5501},
	{"uapi/linux/uinput.h",	"UI_DEV_DESTROY",	0x5502},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_BULK",	0x5502},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_BULK32",	0x5502},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_RESETEP",	0x5503},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_SETINTERFACE",	0x5504},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_SETCONFIGURATION",	0x5505},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_GETDRIVER",	0x5508},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_SUBMITURB",	0x550a},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_SUBMITURB32",	0x550a},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_DISCARDURB",	0x550b},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_REAPURB",	0x550c},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_REAPURB32",	0x550c},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_REAPURBNDELAY",	0x550d},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_REAPURBNDELAY32",	0x550d},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_DISCSIGNAL",	0x550e},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_DISCSIGNAL32",	0x550e},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_CLAIMINTERFACE",	0x550f},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_LIST",	0x5510},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_RELEASEINTERFACE",	0x5510},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_INFO",	0x5511},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_CONNECTINFO",	0x5511},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_READ",	0x5512},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_IOCTL",	0x5512},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_IOCTL32",	0x5512},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_WRITE",	0x5513},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_HUB_PORTINFO",	0x5513},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_LOCK",	0x5514},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_RESET",	0x5514},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_UNLOCK",	0x5515},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_CLEAR_HALT",	0x5515},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_SUBSCRIBE_EVENTS",	0x5516},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_DISCONNECT",	0x5516},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_ADD",	0x5517},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_CONNECT",	0x5517},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_REPLACE",	0x5518},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_CLAIM_PORT",	0x5518},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_ELEM_REMOVE",	0x5519},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_RELEASE_PORT",	0x5519},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_TLV_READ",	0x551a},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_GET_CAPABILITIES",	0x551a},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_TLV_WRITE",	0x551b},
	{"uapi/linux/usbdevice_fs.h",	"USBDEVFS_DISCONNECT_CLAIM",	0x551b},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_TLV_COMMAND",	0x551c},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_HWDEP_NEXT_DEVICE",	0x5520},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_HWDEP_INFO",	0x5521},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_PCM_NEXT_DEVICE",	0x5530},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_PCM_INFO",	0x5531},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE",	0x5532},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_RAWMIDI_NEXT_DEVICE",	0x5540},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_RAWMIDI_INFO",	0x5541},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE",	0x5542},
	{"uapi/linux/uinput.h",	"UI_SET_EVBIT",	0x5564},
	{"uapi/linux/uinput.h",	"UI_SET_KEYBIT",	0x5565},
	{"uapi/linux/uinput.h",	"UI_SET_RELBIT",	0x5566},
	{"uapi/linux/uinput.h",	"UI_SET_ABSBIT",	0x5567},
	{"uapi/linux/uinput.h",	"UI_SET_MSCBIT",	0x5568},
	{"uapi/linux/uinput.h",	"UI_SET_LEDBIT",	0x5569},
	{"uapi/linux/uinput.h",	"UI_SET_SNDBIT",	0x556a},
	{"uapi/linux/uinput.h",	"UI_SET_FFBIT",	0x556b},
	{"uapi/linux/uinput.h",	"UI_SET_PHYS",	0x556c},
	{"uapi/linux/uinput.h",	"UI_SET_SWBIT",	0x556d},
	{"uapi/linux/uinput.h",	"UI_SET_PROPBIT",	0x556e},
	{"uapi/linux/uinput.h",	"UI_BEGIN_FF_UPLOAD",	0x55c8},
	{"uapi/linux/uinput.h",	"UI_END_FF_UPLOAD",	0x55c9},
	{"uapi/linux/uinput.h",	"UI_BEGIN_FF_ERASE",	0x55ca},
	{"uapi/linux/uinput.h",	"UI_END_FF_ERASE",	0x55cb},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_POWER",	0x55d0},
	{"uapi/sound/asound.h",	"SNDRV_CTL_IOCTL_POWER_STATE",	0x55d1},
	{"uapi/linux/videodev2.h",	"VIDIOC_QUERYCAP",	0x5600},
	{"uapi/linux/videodev2.h",	"VIDIOC_RESERVED",	0x5601},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUM_FMT",	0x5602},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_FMT",	0x5604},
	{"uapi/linux/v4l2-subdev.h",	"VIDIOC_SUBDEV_G_FMT",	0x5604},
	{"uapi/linux/v4l2-subdev.h",	"VIDIOC_SUBDEV_S_FMT",	0x5605},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_FMT",	0x5605},
	{"uapi/linux/videodev2.h",	"VIDIOC_REQBUFS",	0x5608},
	{"uapi/linux/videodev2.h",	"VIDIOC_QUERYBUF",	0x5609},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_FBUF",	0x560a},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_FBUF",	0x560b},
	{"uapi/linux/videodev2.h",	"VIDIOC_OVERLAY",	0x560e},
	{"uapi/linux/videodev2.h",	"VIDIOC_QBUF",	0x560f},
	{"uapi/linux/videodev2.h",	"VIDIOC_EXPBUF",	0x5610},
	{"uapi/linux/videodev2.h",	"VIDIOC_DQBUF",	0x5611},
	{"uapi/linux/videodev2.h",	"VIDIOC_STREAMON",	0x5612},
	{"uapi/linux/videodev2.h",	"VIDIOC_STREAMOFF",	0x5613},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_PARM",	0x5615},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_PARM",	0x5616},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_STD",	0x5617},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_STD",	0x5618},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUMSTD",	0x5619},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUMINPUT",	0x561a},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_CTRL",	0x561b},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_CTRL",	0x561c},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_TUNER",	0x561d},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_TUNER",	0x561e},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_AUDIO",	0x5621},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_AUDIO",	0x5622},
	{"uapi/linux/videodev2.h",	"VIDIOC_QUERYCTRL",	0x5624},
	{"uapi/linux/videodev2.h",	"VIDIOC_QUERYMENU",	0x5625},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_INPUT",	0x5626},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_INPUT",	0x5627},
	{"uapi/linux/v4l2-subdev.h",	"VIDIOC_SUBDEV_G_EDID",	0x5628},
	{"uapi/linux/v4l2-subdev.h",	"VIDIOC_SUBDEV_S_EDID",	0x5629},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_OUTPUT",	0x562e},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_OUTPUT",	0x562f},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUMOUTPUT",	0x5630},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_AUDOUT",	0x5631},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_AUDOUT",	0x5632},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_MODULATOR",	0x5636},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_MODULATOR",	0x5637},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_FREQUENCY",	0x5638},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_FREQUENCY",	0x5639},
	{"uapi/linux/videodev2.h",	"VIDIOC_CROPCAP",	0x563a},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_CROP",	0x563b},
	{"uapi/linux/v4l2-subdev.h",	"VIDIOC_SUBDEV_G_CROP",	0x563b},
	{"uapi/linux/v4l2-subdev.h",	"VIDIOC_SUBDEV_S_CROP",	0x563c},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_CROP",	0x563c},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_JPEGCOMP",	0x563d},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_JPEGCOMP",	0x563e},
	{"uapi/linux/videodev2.h",	"VIDIOC_QUERYSTD",	0x563f},
	{"uapi/linux/videodev2.h",	"VIDIOC_TRY_FMT",	0x5640},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUMAUDIO",	0x5641},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUMAUDOUT",	0x5642},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_PRIORITY",	0x5643},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_PRIORITY",	0x5644},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_SLICED_VBI_CAP",	0x5645},
	{"uapi/linux/videodev2.h",	"VIDIOC_LOG_STATUS",	0x5646},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_EXT_CTRLS",	0x5647},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_EXT_CTRLS",	0x5648},
	{"uapi/linux/videodev2.h",	"VIDIOC_TRY_EXT_CTRLS",	0x5649},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUM_FRAMESIZES",	0x564a},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUM_FRAMEINTERVALS",	0x564b},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_ENC_INDEX",	0x564c},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENCODER_CMD",	0x564d},
	{"uapi/linux/videodev2.h",	"VIDIOC_TRY_ENCODER_CMD",	0x564e},
	{"uapi/linux/videodev2.h",	"VIDIOC_DBG_S_REGISTER",	0x564f},
	{"uapi/linux/videodev2.h",	"VIDIOC_DBG_G_REGISTER",	0x5650},
	{"uapi/linux/videodev2.h",	"VIDIOC_DBG_G_CHIP_IDENT",	0x5651},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_HW_FREQ_SEEK",	0x5652},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_DV_TIMINGS",	0x5657},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_DV_TIMINGS",	0x5658},
	{"uapi/linux/videodev2.h",	"VIDIOC_DQEVENT",	0x5659},
	{"uapi/linux/videodev2.h",	"VIDIOC_SUBSCRIBE_EVENT",	0x565a},
	{"uapi/linux/videodev2.h",	"VIDIOC_UNSUBSCRIBE_EVENT",	0x565b},
	{"uapi/linux/videodev2.h",	"VIDIOC_CREATE_BUFS",	0x565c},
	{"uapi/linux/videodev2.h",	"VIDIOC_PREPARE_BUF",	0x565d},
	{"uapi/linux/videodev2.h",	"VIDIOC_G_SELECTION",	0x565e},
	{"uapi/linux/videodev2.h",	"VIDIOC_S_SELECTION",	0x565f},
	{"uapi/linux/videodev2.h",	"VIDIOC_DECODER_CMD",	0x5660},
	{"uapi/linux/videodev2.h",	"VIDIOC_TRY_DECODER_CMD",	0x5661},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUM_DV_TIMINGS",	0x5662},
	{"uapi/linux/videodev2.h",	"VIDIOC_QUERY_DV_TIMINGS",	0x5663},
	{"uapi/linux/videodev2.h",	"VIDIOC_DV_TIMINGS_CAP",	0x5664},
	{"uapi/linux/videodev2.h",	"VIDIOC_ENUM_FREQ_BANDS",	0x5665},
	{"uapi/linux/videodev2.h",	"VIDIOC_DBG_G_CHIP_INFO",	0x5666},
	{"uapi/linux/ivtvfb.h",	"IVTVFB_IOC_DMA_FRAME",	0x56c0},
	{"uapi/linux/ivtv.h",	"IVTV_IOC_DMA_FRAME",	0x56c0},
	{"media/si4713.h",	"SI4713_IOC_MEASURE_RNL",	0x56c0},
	{"uapi/linux/ivtv.h",	"IVTV_IOC_PASSTHROUGH_MODE",	0x56c1},
	{"uapi/sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_PVERSION",	0x5700},
	{"uapi/linux/watchdog.h",	"WDIOC_GETSUPPORT",	0x5700},
	{"uapi/sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_INFO",	0x5701},
	{"uapi/linux/watchdog.h",	"WDIOC_GETSTATUS",	0x5701},
	{"uapi/linux/watchdog.h",	"WDIOC_GETBOOTSTATUS",	0x5702},
	{"uapi/linux/watchdog.h",	"WDIOC_GETTEMP",	0x5703},
	{"uapi/linux/watchdog.h",	"WDIOC_SETOPTIONS",	0x5704},
	{"uapi/linux/watchdog.h",	"WDIOC_KEEPALIVE",	0x5705},
	{"uapi/linux/watchdog.h",	"WDIOC_SETTIMEOUT",	0x5706},
	{"uapi/linux/watchdog.h",	"WDIOC_GETTIMEOUT",	0x5707},
	{"uapi/linux/watchdog.h",	"WDIOC_SETPRETIMEOUT",	0x5708},
	{"uapi/linux/watchdog.h",	"WDIOC_GETPRETIMEOUT",	0x5709},
	{"uapi/linux/watchdog.h",	"WDIOC_GETTIMELEFT",	0x570a},
	{"uapi/sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_PARAMS",	0x5710},
	{"uapi/sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_STATUS",	0x5720},
	{"uapi/sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_DROP",	0x5730},
	{"uapi/sound/asound.h",	"SNDRV_RAWMIDI_IOCTL_DRAIN",	0x5731},
	{"uapi/linux/pktcdvd.h",	"PACKET_CTRL_CMD",	0x5801},
	{"uapi/linux/fs.h",	"FIFREEZE",	0x5877},
	{"uapi/linux/fs.h",	"FITHAW",	0x5878},
	{"uapi/linux/fs.h",	"FITRIM",	0x5879},
	{"uapi/linux/usb/tmc.h",	"USBTMC_IOCTL_INDICATOR_PULSE",	0x5b01},
	{"uapi/linux/usb/tmc.h",	"USBTMC_IOCTL_CLEAR",	0x5b02},
	{"uapi/linux/usb/tmc.h",	"USBTMC_IOCTL_ABORT_BULK_OUT",	0x5b03},
	{"uapi/linux/usb/tmc.h",	"USBTMC_IOCTL_ABORT_BULK_IN",	0x5b04},
	{"uapi/linux/usb/tmc.h",	"USBTMC_IOCTL_CLEAR_OUT_HALT",	0x5b06},
	{"uapi/linux/usb/tmc.h",	"USBTMC_IOCTL_CLEAR_IN_HALT",	0x5b07},
	{"uapi/linux/sonet.h",	"SONET_GETSTAT",	0x6110},
	{"uapi/linux/sonet.h",	"SONET_GETSTATZ",	0x6111},
	{"uapi/linux/sonet.h",	"SONET_SETDIAG",	0x6112},
	{"uapi/linux/sonet.h",	"SONET_CLRDIAG",	0x6113},
	{"uapi/linux/sonet.h",	"SONET_GETDIAG",	0x6114},
	{"uapi/linux/sonet.h",	"SONET_SETFRAMING",	0x6115},
	{"uapi/linux/sonet.h",	"SONET_GETFRAMING",	0x6116},
	{"uapi/linux/sonet.h",	"SONET_GETFRSENSE",	0x6117},
	{"uapi/linux/atm_idt77105.h",	"IDT77105_GETSTAT",	0x6132},
	{"uapi/linux/atm_idt77105.h",	"IDT77105_GETSTATZ",	0x6133},
	{"uapi/linux/atmdev.h",	"ATM_GETSTAT",	0x6150},
	{"uapi/linux/atmdev.h",	"ATM_GETSTATZ",	0x6151},
	{"uapi/linux/atmdev.h",	"ATM_GETLOOP",	0x6152},
	{"uapi/linux/atmdev.h",	"ATM_SETLOOP",	0x6153},
	{"uapi/linux/atmdev.h",	"ATM_QUERYLOOP",	0x6154},
	{"uapi/linux/atm_eni.h",	"ENI_MEMDUMP",	0x6160},
	{"uapi/linux/atm_he.h",	"HE_GET_REG",	0x6160},
	{"uapi/linux/atm_nicstar.h",	"NS_GETPSTAT",	0x6161},
	{"uapi/linux/atm_zatm.h",	"ZATM_GETPOOL",	0x6161},
	{"uapi/linux/atm_nicstar.h",	"NS_SETBUFLEV",	0x6162},
	{"uapi/linux/atm_zatm.h",	"ZATM_GETPOOLZ",	0x6162},
	{"uapi/linux/atm_nicstar.h",	"NS_ADJBUFLEV",	0x6163},
	{"uapi/linux/atm_zatm.h",	"ZATM_SETPOOL",	0x6163},
	{"uapi/linux/atm_eni.h",	"ENI_SETMULT",	0x6167},
	{"uapi/linux/atm_tcp.h",	"SIOCSIFATMTCP",	0x6180},
	{"uapi/linux/atmdev.h",	"ATM_GETLINKRATE",	0x6181},
	{"uapi/linux/atmdev.h",	"ATM_GETNAMES",	0x6183},
	{"uapi/linux/atmdev.h",	"ATM_GETTYPE",	0x6184},
	{"uapi/linux/atmdev.h",	"ATM_GETESI",	0x6185},
	{"uapi/linux/atmdev.h",	"ATM_GETADDR",	0x6186},
	{"uapi/linux/atmdev.h",	"ATM_RSTADDR",	0x6187},
	{"uapi/linux/atmdev.h",	"ATM_ADDADDR",	0x6188},
	{"uapi/linux/atmdev.h",	"ATM_DELADDR",	0x6189},
	{"uapi/linux/atmdev.h",	"ATM_GETCIRANGE",	0x618a},
	{"uapi/linux/atmdev.h",	"ATM_SETCIRANGE",	0x618b},
	{"uapi/linux/atmdev.h",	"ATM_SETESI",	0x618c},
	{"uapi/linux/atmdev.h",	"ATM_SETESIF",	0x618d},
	{"uapi/linux/atm_tcp.h",	"ATMTCP_CREATE",	0x618e},
	{"uapi/linux/atmdev.h",	"ATM_ADDLECSADDR",	0x618e},
	{"uapi/linux/atm_tcp.h",	"ATMTCP_REMOVE",	0x618f},
	{"uapi/linux/atmdev.h",	"ATM_DELLECSADDR",	0x618f},
	{"uapi/linux/atmdev.h",	"ATM_GETLECSADDR",	0x6190},
	{"uapi/linux/atmbr2684.h",	"BR2684_SETFILT",	0x6190},
	{"uapi/linux/atmlec.h",	"ATMLEC_CTRL",	0x61d0},
	{"uapi/linux/atmlec.h",	"ATMLEC_DATA",	0x61d1},
	{"uapi/linux/atmlec.h",	"ATMLEC_MCAST",	0x61d2},
	{"uapi/linux/atmmpc.h",	"ATMMPC_CTRL",	0x61d8},
	{"uapi/linux/atmmpc.h",	"ATMMPC_DATA",	0x61d9},
	{"uapi/linux/atmclip.h",	"SIOCMKCLIP",	0x61e0},
	{"uapi/linux/atmarp.h",	"ATMARPD_CTRL",	0x61e1},
	{"uapi/linux/atmarp.h",	"ATMARP_MKIP",	0x61e2},
	{"uapi/linux/atmarp.h",	"ATMARP_SETENTRY",	0x61e3},
	{"uapi/linux/atmarp.h",	"ATMARP_ENCAP",	0x61e5},
	{"uapi/linux/atmsvc.h",	"ATMSIGD_CTRL",	0x61f0},
	{"uapi/linux/atmdev.h",	"ATM_SETSC",	0x61f1},
	{"uapi/linux/atmdev.h",	"ATM_SETBACKEND",	0x61f2},
	{"uapi/linux/atmdev.h",	"ATM_NEWBACKENDIF",	0x61f3},
	{"uapi/linux/atmdev.h",	"ATM_ADDPARTY",	0x61f4},
	{"uapi/linux/atmdev.h",	"COMPAT_ATM_ADDPARTY",	0x61f4},
	{"uapi/linux/atmdev.h",	"ATM_DROPPARTY",	0x61f5},
	{"media/bt819.h",	"BT819_FIFO_RESET_LOW",	0x6200},
	{"media/bt819.h",	"BT819_FIFO_RESET_HIGH",	0x6201},
	{"uapi/linux/cm4000_cs.h",	"CM_IOCGSTATUS",	0x6300},
	{"uapi/linux/chio.h",	"CHIOMOVE",	0x6301},
	{"uapi/linux/cm4000_cs.h",	"CM_IOCGATR",	0x6301},
	{"uapi/linux/chio.h",	"CHIOEXCHANGE",	0x6302},
	{"uapi/linux/cm4000_cs.h",	"CM_IOCSPTS",	0x6302},
	{"uapi/linux/chio.h",	"CHIOPOSITION",	0x6303},
	{"uapi/linux/cm4000_cs.h",	"CM_IOCSRDR",	0x6303},
	{"uapi/linux/chio.h",	"CHIOGPICKER",	0x6304},
	{"uapi/linux/cm4000_cs.h",	"CM_IOCARDOFF",	0x6304},
	{"uapi/linux/chio.h",	"CHIOSPICKER",	0x6305},
	{"uapi/linux/chio.h",	"CHIOGPARAMS",	0x6306},
	{"uapi/linux/chio.h",	"CHIOGSTATUS",	0x6308},
	{"uapi/linux/coda.h",	"CIOC_KERNEL_VERSION",	0x630a},
	{"uapi/linux/chio.h",	"CHIOGELEM",	0x6310},
	{"uapi/linux/chio.h",	"CHIOINITELEM",	0x6311},
	{"uapi/linux/chio.h",	"CHIOSVOLTAG",	0x6312},
	{"uapi/linux/chio.h",	"CHIOGVPARAMS",	0x6313},
	{"uapi/linux/cm4000_cs.h",	"CM_IOSDBGLVL",	0x63fa},
	{"media/v4l2-common.h",	"TUNER_SET_CONFIG",	0x645c},
	{"media/v4l2-common.h",	"VIDIOC_INT_RESET",	0x6466},
	{"media/s5p_fimc.h",	"S5P_FIMC_TX_END_NOTIFY",	0x6500},
	{"uapi/linux/fs.h",	"FS_IOC32_GETFLAGS",	0x6601},
	{"uapi/linux/fs.h",	"FS_IOC_GETFLAGS",	0x6601},
	{"uapi/linux/fs.h",	"FS_IOC32_SETFLAGS",	0x6602},
	{"uapi/linux/fs.h",	"FS_IOC_SETFLAGS",	0x6602},
	{"uapi/linux/fs.h",	"FS_IOC_FIEMAP",	0x660b},
	{"uapi/linux/usb/functionfs.h",	"FUNCTIONFS_FIFO_STATUS",	0x6701},
	{"uapi/linux/usb/gadgetfs.h",	"GADGETFS_FIFO_STATUS",	0x6701},
	{"uapi/linux/usb/functionfs.h",	"FUNCTIONFS_FIFO_FLUSH",	0x6702},
	{"uapi/linux/usb/gadgetfs.h",	"GADGETFS_FIFO_FLUSH",	0x6702},
	{"uapi/linux/usb/functionfs.h",	"FUNCTIONFS_CLEAR_HALT",	0x6703},
	{"uapi/linux/usb/gadgetfs.h",	"GADGETFS_CLEAR_HALT",	0x6703},
	{"uapi/linux/usb/g_printer.h",	"GADGET_GET_PRINTER_STATUS",	0x6721},
	{"uapi/linux/usb/g_printer.h",	"GADGET_SET_PRINTER_STATUS",	0x6722},
	{"uapi/linux/usb/functionfs.h",	"FUNCTIONFS_INTERFACE_REVMAP",	0x6780},
	{"uapi/linux/usb/functionfs.h",	"FUNCTIONFS_ENDPOINT_REVMAP",	0x6781},
	{"uapi/linux/hpet.h",	"HPET_IE_ON",	0x6801},
	{"uapi/linux/hpet.h",	"HPET_IE_OFF",	0x6802},
	{"uapi/linux/hpet.h",	"HPET_INFO",	0x6803},
	{"uapi/linux/hpet.h",	"HPET_EPI",	0x6804},
	{"uapi/linux/hpet.h",	"HPET_DPI",	0x6805},
	{"uapi/linux/hpet.h",	"HPET_IRQFREQ",	0x6806},
	{"uapi/linux/i2o-dev.h",	"I2OGETIOPS",	0x6900},
	{"media/lirc.h",	"LIRC_GET_FEATURES",	0x6900},
	{"uapi/linux/i2o-dev.h",	"I2OHRTGET",	0x6901},
	{"media/lirc.h",	"LIRC_GET_SEND_MODE",	0x6901},
	{"uapi/linux/i2o-dev.h",	"I2OLCTGET",	0x6902},
	{"media/lirc.h",	"LIRC_GET_REC_MODE",	0x6902},
	{"uapi/linux/i2o-dev.h",	"I2OPARMSET",	0x6903},
	{"media/lirc.h",	"LIRC_GET_SEND_CARRIER",	0x6903},
	{"uapi/linux/i2o-dev.h",	"I2OPARMGET",	0x6904},
	{"media/lirc.h",	"LIRC_GET_REC_CARRIER",	0x6904},
	{"uapi/linux/i2o-dev.h",	"I2OSWDL",	0x6905},
	{"media/lirc.h",	"LIRC_GET_SEND_DUTY_CYCLE",	0x6905},
	{"uapi/linux/i2o-dev.h",	"I2OSWUL",	0x6906},
	{"media/lirc.h",	"LIRC_GET_REC_DUTY_CYCLE",	0x6906},
	{"uapi/linux/i2o-dev.h",	"I2OSWDEL",	0x6907},
	{"media/lirc.h",	"LIRC_GET_REC_RESOLUTION",	0x6907},
	{"uapi/linux/i2o-dev.h",	"I2OVALIDATE",	0x6908},
	{"media/lirc.h",	"LIRC_GET_MIN_TIMEOUT",	0x6908},
	{"uapi/linux/i2o-dev.h",	"I2OHTML",	0x6909},
	{"media/lirc.h",	"LIRC_GET_MAX_TIMEOUT",	0x6909},
	{"uapi/linux/i2o-dev.h",	"I2OEVTREG",	0x690a},
	{"media/lirc.h",	"LIRC_GET_MIN_FILTER_PULSE",	0x690a},
	{"uapi/linux/i2o-dev.h",	"I2OEVTGET",	0x690b},
	{"uapi/linux/ipmi.h",	"IPMICTL_RECEIVE_MSG_TRUNC",	0x690b},
	{"media/lirc.h",	"LIRC_GET_MAX_FILTER_PULSE",	0x690b},
	{"uapi/linux/i2o-dev.h",	"I2OPASSTHRU",	0x690c},
	{"uapi/linux/i2o-dev.h",	"I2OPASSTHRU32",	0x690c},
	{"uapi/linux/ipmi.h",	"IPMICTL_RECEIVE_MSG",	0x690c},
	{"media/lirc.h",	"LIRC_GET_MIN_FILTER_SPACE",	0x690c},
	{"uapi/linux/ipmi.h",	"IPMICTL_SEND_COMMAND",	0x690d},
	{"media/lirc.h",	"LIRC_GET_MAX_FILTER_SPACE",	0x690d},
	{"uapi/linux/ipmi.h",	"IPMICTL_REGISTER_FOR_CMD",	0x690e},
	{"uapi/linux/ipmi.h",	"IPMICTL_UNREGISTER_FOR_CMD",	0x690f},
	{"media/lirc.h",	"LIRC_GET_LENGTH",	0x690f},
	{"uapi/linux/ipmi.h",	"IPMICTL_SET_GETS_EVENTS_CMD",	0x6910},
	{"uapi/linux/ipmi.h",	"IPMICTL_SET_MY_ADDRESS_CMD",	0x6911},
	{"media/lirc.h",	"LIRC_SET_SEND_MODE",	0x6911},
	{"uapi/linux/ipmi.h",	"IPMICTL_GET_MY_ADDRESS_CMD",	0x6912},
	{"media/lirc.h",	"LIRC_SET_REC_MODE",	0x6912},
	{"uapi/linux/ipmi.h",	"IPMICTL_SET_MY_LUN_CMD",	0x6913},
	{"media/lirc.h",	"LIRC_SET_SEND_CARRIER",	0x6913},
	{"uapi/linux/ipmi.h",	"IPMICTL_GET_MY_LUN_CMD",	0x6914},
	{"media/lirc.h",	"LIRC_SET_REC_CARRIER",	0x6914},
	{"uapi/linux/ipmi.h",	"IPMICTL_SEND_COMMAND_SETTIME",	0x6915},
	{"media/lirc.h",	"LIRC_SET_SEND_DUTY_CYCLE",	0x6915},
	{"uapi/linux/ipmi.h",	"IPMICTL_SET_TIMING_PARMS_CMD",	0x6916},
	{"media/lirc.h",	"LIRC_SET_REC_DUTY_CYCLE",	0x6916},
	{"uapi/linux/ipmi.h",	"IPMICTL_GET_TIMING_PARMS_CMD",	0x6917},
	{"media/lirc.h",	"LIRC_SET_TRANSMITTER_MASK",	0x6917},
	{"media/lirc.h",	"LIRC_SET_REC_TIMEOUT",	0x6918},
	{"media/lirc.h",	"LIRC_SET_REC_TIMEOUT_REPORTS",	0x6919},
	{"media/lirc.h",	"LIRC_SET_REC_FILTER_PULSE",	0x691a},
	{"media/lirc.h",	"LIRC_SET_REC_FILTER_SPACE",	0x691b},
	{"uapi/linux/ipmi.h",	"IPMICTL_REGISTER_FOR_CMD_CHANS",	0x691c},
	{"media/lirc.h",	"LIRC_SET_REC_FILTER",	0x691c},
	{"uapi/linux/ipmi.h",	"IPMICTL_UNREGISTER_FOR_CMD_CHANS",	0x691d},
	{"media/lirc.h",	"LIRC_SET_MEASURE_CARRIER_MODE",	0x691d},
	{"uapi/linux/ipmi.h",	"IPMICTL_GET_MAINTENANCE_MODE_CMD",	0x691e},
	{"media/lirc.h",	"LIRC_SET_REC_DUTY_CYCLE_RANGE",	0x691e},
	{"uapi/linux/ipmi.h",	"IPMICTL_SET_MAINTENANCE_MODE_CMD",	0x691f},
	{"media/lirc.h",	"LIRC_SET_REC_CARRIER_RANGE",	0x691f},
	{"media/lirc.h",	"LIRC_NOTIFY_DECODE",	0x6920},
	{"media/lirc.h",	"LIRC_SETUP_START",	0x6921},
	{"media/lirc.h",	"LIRC_SETUP_END",	0x6922},
	{"media/lirc.h",	"LIRC_SET_WIDEBAND_RECEIVER",	0x6923},
	{"uapi/linux/i8k.h",	"I8K_BIOS_VERSION",	0x6980},
	{"uapi/linux/i8k.h",	"I8K_MACHINE_ID",	0x6981},
	{"uapi/linux/i8k.h",	"I8K_POWER_STATUS",	0x6982},
	{"uapi/linux/i8k.h",	"I8K_FN_STATUS",	0x6983},
	{"uapi/linux/i8k.h",	"I8K_GET_TEMP",	0x6984},
	{"uapi/linux/i8k.h",	"I8K_GET_SPEED",	0x6985},
	{"uapi/linux/i8k.h",	"I8K_GET_FAN",	0x6986},
	{"uapi/linux/i8k.h",	"I8K_SET_FAN",	0x6987},
	{"uapi/linux/joystick.h",	"JSIOCGVERSION",	0x6a01},
	{"uapi/linux/joystick.h",	"JSIOCGAXES",	0x6a11},
	{"uapi/linux/joystick.h",	"JSIOCGBUTTONS",	0x6a12},
	{"uapi/linux/joystick.h",	"JSIOCSCORR",	0x6a21},
	{"uapi/linux/joystick.h",	"JSIOCGCORR",	0x6a22},
	{"uapi/linux/joystick.h",	"JSIOCSAXMAP",	0x6a31},
	{"uapi/linux/joystick.h",	"JSIOCGAXMAP",	0x6a32},
	{"uapi/linux/joystick.h",	"JSIOCSBTNMAP",	0x6a33},
	{"uapi/linux/joystick.h",	"JSIOCGBTNMAP",	0x6a34},
	{"video/kyro.h",	"KYRO_IOCTL_OVERLAY_CREATE",	0x6b00},
	{"video/kyro.h",	"KYRO_IOCTL_OVERLAY_VIEWPORT_SET",	0x6b01},
	{"uapi/linux/spi/spidev.h",	"SPI_IOC_RD_MODE",	0x6b01},
	{"uapi/linux/spi/spidev.h",	"SPI_IOC_WR_MODE",	0x6b01},
	{"video/kyro.h",	"KYRO_IOCTL_SET_VIDEO_MODE",	0x6b02},
	{"uapi/linux/spi/spidev.h",	"SPI_IOC_RD_LSB_FIRST",	0x6b02},
	{"uapi/linux/spi/spidev.h",	"SPI_IOC_WR_LSB_FIRST",	0x6b02},
	{"video/kyro.h",	"KYRO_IOCTL_UVSTRIDE",	0x6b03},
	{"uapi/linux/spi/spidev.h",	"SPI_IOC_RD_BITS_PER_WORD",	0x6b03},
	{"uapi/linux/spi/spidev.h",	"SPI_IOC_WR_BITS_PER_WORD",	0x6b03},
	{"video/kyro.h",	"KYRO_IOCTL_OVERLAY_OFFSET",	0x6b04},
	{"uapi/linux/spi/spidev.h",	"SPI_IOC_RD_MAX_SPEED_HZ",	0x6b04},
	{"uapi/linux/spi/spidev.h",	"SPI_IOC_WR_MAX_SPEED_HZ",	0x6b04},
	{"video/kyro.h",	"KYRO_IOCTL_STRIDE",	0x6b05},
	{"uapi/linux/udf_fs_i.h",	"UDF_GETEASIZE",	0x6c40},
	{"uapi/linux/udf_fs_i.h",	"UDF_GETEABLOCK",	0x6c41},
	{"uapi/linux/udf_fs_i.h",	"UDF_GETVOLIDENT",	0x6c42},
	{"uapi/linux/udf_fs_i.h",	"UDF_RELOCATE_BLOCKS",	0x6c43},
	{"uapi/linux/synclink.h",	"MGSL_IOCSPARAMS",	0x6d00},
	{"uapi/linux/mmtimer.h",	"MMTIMER_GETOFFSET",	0x6d00},
	{"uapi/linux/soundcard.h",	"SNDCTL_MIDI_PRETIME",	0x6d00},
	{"uapi/linux/synclink.h",	"MGSL_IOCGPARAMS",	0x6d01},
	{"uapi/linux/mmtimer.h",	"MMTIMER_GETRES",	0x6d01},
	{"uapi/linux/mtio.h",	"MTIOCTOP",	0x6d01},
	{"uapi/linux/soundcard.h",	"SNDCTL_MIDI_MPUMODE",	0x6d01},
	{"uapi/linux/synclink.h",	"MGSL_IOCSTXIDLE",	0x6d02},
	{"uapi/linux/mmtimer.h",	"MMTIMER_GETFREQ",	0x6d02},
	{"uapi/linux/mtio.h",	"MTIOCGET",	0x6d02},
	{"uapi/linux/soundcard.h",	"SNDCTL_MIDI_MPUCMD",	0x6d02},
	{"uapi/linux/synclink.h",	"MGSL_IOCGTXIDLE",	0x6d03},
	{"uapi/linux/mtio.h",	"MTIOCPOS",	0x6d03},
	{"uapi/linux/synclink.h",	"MGSL_IOCTXENABLE",	0x6d04},
	{"uapi/linux/mmtimer.h",	"MMTIMER_GETBITS",	0x6d04},
	{"uapi/linux/synclink.h",	"MGSL_IOCRXENABLE",	0x6d05},
	{"uapi/linux/synclink.h",	"MGSL_IOCTXABORT",	0x6d06},
	{"uapi/linux/mmtimer.h",	"MMTIMER_MMAPAVAIL",	0x6d06},
	{"uapi/linux/synclink.h",	"MGSL_IOCGSTATS",	0x6d07},
	{"uapi/linux/synclink.h",	"MGSL_IOCWAITEVENT",	0x6d08},
	{"uapi/linux/synclink.h",	"MGSL_IOCLOOPTXDONE",	0x6d09},
	{"uapi/linux/mmtimer.h",	"MMTIMER_GETCOUNTER",	0x6d09},
	{"uapi/linux/synclink.h",	"MGSL_IOCSIF",	0x6d0a},
	{"uapi/linux/synclink.h",	"MGSL_IOCGIF",	0x6d0b},
	{"uapi/linux/synclink.h",	"MGSL_IOCCLRMODCOUNT",	0x6d0f},
	{"uapi/linux/synclink.h",	"MGSL_IOCSGPIO",	0x6d10},
	{"uapi/linux/synclink.h",	"MGSL_IOCGGPIO",	0x6d11},
	{"uapi/linux/synclink.h",	"MGSL_IOCWAITGPIO",	0x6d12},
	{"uapi/linux/synclink.h",	"MGSL_IOCSXSYNC",	0x6d13},
	{"uapi/linux/synclink.h",	"MGSL_IOCGXSYNC",	0x6d14},
	{"uapi/linux/synclink.h",	"MGSL_IOCSXCTRL",	0x6d15},
	{"uapi/linux/synclink.h",	"MGSL_IOCGXCTRL",	0x6d16},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_NCPREQUEST",	0x6e01},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_GETMOUNTUID",	0x6e02},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_GETMOUNTUID2",	0x6e02},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_CONN_LOGGED_IN",	0x6e03},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_GET_FS_INFO",	0x6e04},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_GET_FS_INFO_V2",	0x6e04},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_SIGN_INIT",	0x6e05},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_SET_SIGN_WANTED",	0x6e06},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_SIGN_WANTED",	0x6e06},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_LOCKUNLOCK",	0x6e07},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_GETROOT",	0x6e08},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_SETROOT",	0x6e08},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_GETOBJECTNAME",	0x6e09},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_SETOBJECTNAME",	0x6e09},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_GETPRIVATEDATA",	0x6e0a},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_SETPRIVATEDATA",	0x6e0a},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_GETCHARSETS",	0x6e0b},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_SETCHARSETS",	0x6e0b},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_GETDENTRYTTL",	0x6e0c},
	{"uapi/linux/ncp_fs.h",	"NCP_IOC_SETDENTRYTTL",	0x6e0c},
	{"uapi/linux/matroxfb.h",	"MATROXFB_GET_OUTPUT_CONNECTION",	0x6ef8},
	{"uapi/linux/matroxfb.h",	"MATROXFB_SET_OUTPUT_CONNECTION",	0x6ef8},
	{"uapi/video/sisfb.h",	"SISFB_GET_INFO_OLD",	0x6ef8},
	{"uapi/linux/matroxfb.h",	"MATROXFB_GET_AVAILABLE_OUTPUTS",	0x6ef9},
	{"uapi/video/sisfb.h",	"SISFB_GET_VBRSTATUS_OLD",	0x6ef9},
	{"uapi/linux/matroxfb.h",	"MATROXFB_GET_OUTPUT_MODE",	0x6efa},
	{"uapi/linux/matroxfb.h",	"MATROXFB_SET_OUTPUT_MODE",	0x6efa},
	{"uapi/video/sisfb.h",	"SISFB_GET_AUTOMAXIMIZE_OLD",	0x6efa},
	{"uapi/video/sisfb.h",	"SISFB_SET_AUTOMAXIMIZE_OLD",	0x6efa},
	{"uapi/linux/matroxfb.h",	"MATROXFB_GET_ALL_OUTPUTS",	0x6efb},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCMKVOL",	0x6f00},
	{"uapi/linux/dvb/audio.h",	"AUDIO_STOP",	0x6f01},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCRMVOL",	0x6f01},
	{"uapi/linux/dvb/audio.h",	"AUDIO_PLAY",	0x6f02},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCRSVOL",	0x6f02},
	{"uapi/linux/dvb/audio.h",	"AUDIO_PAUSE",	0x6f03},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCRNVOL",	0x6f03},
	{"uapi/linux/dvb/audio.h",	"AUDIO_CONTINUE",	0x6f04},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SELECT_SOURCE",	0x6f05},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SET_MUTE",	0x6f06},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SET_AV_SYNC",	0x6f07},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SET_BYPASS_MODE",	0x6f08},
	{"uapi/linux/dvb/audio.h",	"AUDIO_CHANNEL_SELECT",	0x6f09},
	{"uapi/linux/dvb/audio.h",	"AUDIO_GET_STATUS",	0x6f0a},
	{"uapi/linux/dvb/audio.h",	"AUDIO_GET_CAPABILITIES",	0x6f0b},
	{"uapi/linux/dvb/audio.h",	"AUDIO_CLEAR_BUFFER",	0x6f0c},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SET_ID",	0x6f0d},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SET_MIXER",	0x6f0e},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SET_STREAMTYPE",	0x6f0f},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SET_EXT_ID",	0x6f10},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SET_ATTRIBUTES",	0x6f11},
	{"uapi/linux/dvb/audio.h",	"AUDIO_SET_KARAOKE",	0x6f12},
	{"uapi/linux/dvb/audio.h",	"AUDIO_GET_PTS",	0x6f13},
	{"uapi/linux/dvb/audio.h",	"AUDIO_BILINGUAL_CHANNEL_SELECT",	0x6f14},
	{"uapi/linux/dvb/video.h",	"VIDEO_STOP",	0x6f15},
	{"uapi/linux/dvb/video.h",	"VIDEO_PLAY",	0x6f16},
	{"uapi/linux/dvb/video.h",	"VIDEO_FREEZE",	0x6f17},
	{"uapi/linux/dvb/video.h",	"VIDEO_CONTINUE",	0x6f18},
	{"uapi/linux/dvb/video.h",	"VIDEO_SELECT_SOURCE",	0x6f19},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_BLANK",	0x6f1a},
	{"uapi/linux/dvb/video.h",	"VIDEO_GET_STATUS",	0x6f1b},
	{"uapi/linux/dvb/video.h",	"VIDEO_GET_EVENT",	0x6f1c},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_DISPLAY_FORMAT",	0x6f1d},
	{"uapi/linux/dvb/video.h",	"VIDEO_STILLPICTURE",	0x6f1e},
	{"uapi/linux/dvb/video.h",	"VIDEO_FAST_FORWARD",	0x6f1f},
	{"uapi/linux/dvb/video.h",	"VIDEO_SLOWMOTION",	0x6f20},
	{"uapi/linux/dvb/video.h",	"VIDEO_GET_CAPABILITIES",	0x6f21},
	{"uapi/linux/dvb/video.h",	"VIDEO_CLEAR_BUFFER",	0x6f22},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_ID",	0x6f23},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_STREAMTYPE",	0x6f24},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_FORMAT",	0x6f25},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_SYSTEM",	0x6f26},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_HIGHLIGHT",	0x6f27},
	{"uapi/linux/dvb/dmx.h",	"DMX_START",	0x6f29},
	{"uapi/linux/dvb/dmx.h",	"DMX_STOP",	0x6f2a},
	{"uapi/linux/dvb/dmx.h",	"DMX_SET_FILTER",	0x6f2b},
	{"uapi/linux/dvb/dmx.h",	"DMX_SET_PES_FILTER",	0x6f2c},
	{"uapi/linux/dvb/dmx.h",	"DMX_SET_BUFFER_SIZE",	0x6f2d},
	{"uapi/linux/dvb/dmx.h",	"DMX_GET_PES_PIDS",	0x6f2f},
	{"uapi/linux/dvb/dmx.h",	"DMX_GET_CAPS",	0x6f30},
	{"uapi/linux/dvb/dmx.h",	"DMX_SET_SOURCE",	0x6f31},
	{"uapi/linux/dvb/dmx.h",	"DMX_GET_STC",	0x6f32},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_SPU",	0x6f32},
	{"uapi/linux/dvb/dmx.h",	"DMX_ADD_PID",	0x6f33},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_SPU_PALETTE",	0x6f33},
	{"uapi/linux/dvb/dmx.h",	"DMX_REMOVE_PID",	0x6f34},
	{"uapi/linux/dvb/net.h",	"NET_ADD_IF",	0x6f34},
	{"uapi/linux/dvb/video.h",	"VIDEO_GET_NAVI",	0x6f34},
	{"uapi/linux/dvb/net.h",	"NET_REMOVE_IF",	0x6f35},
	{"uapi/linux/dvb/video.h",	"VIDEO_SET_ATTRIBUTES",	0x6f35},
	{"uapi/linux/dvb/net.h",	"NET_GET_IF",	0x6f36},
	{"uapi/linux/dvb/video.h",	"VIDEO_GET_SIZE",	0x6f37},
	{"uapi/linux/dvb/video.h",	"VIDEO_GET_FRAME_RATE",	0x6f38},
	{"uapi/linux/dvb/video.h",	"VIDEO_GET_PTS",	0x6f39},
	{"uapi/linux/dvb/video.h",	"VIDEO_GET_FRAME_COUNT",	0x6f3a},
	{"uapi/linux/dvb/video.h",	"VIDEO_COMMAND",	0x6f3b},
	{"uapi/linux/dvb/video.h",	"VIDEO_TRY_COMMAND",	0x6f3c},
	{"uapi/linux/dvb/frontend.h",	"FE_GET_INFO",	0x6f3d},
	{"uapi/linux/dvb/frontend.h",	"FE_DISEQC_RESET_OVERLOAD",	0x6f3e},
	{"uapi/linux/dvb/frontend.h",	"FE_DISEQC_SEND_MASTER_CMD",	0x6f3f},
	{"uapi/linux/dvb/frontend.h",	"FE_DISEQC_RECV_SLAVE_REPLY",	0x6f40},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCATT",	0x6f40},
	{"uapi/linux/dvb/frontend.h",	"FE_DISEQC_SEND_BURST",	0x6f41},
	{"uapi/mtd/ubi-user.h",	"UBI_IOCDET",	0x6f41},
	{"uapi/linux/dvb/frontend.h",	"FE_SET_TONE",	0x6f42},
	{"uapi/linux/dvb/frontend.h",	"FE_SET_VOLTAGE",	0x6f43},
	{"uapi/linux/dvb/frontend.h",	"FE_ENABLE_HIGH_LNB_VOLTAGE",	0x6f44},
	{"uapi/linux/dvb/frontend.h",	"FE_READ_STATUS",	0x6f45},
	{"uapi/linux/dvb/frontend.h",	"FE_READ_BER",	0x6f46},
	{"uapi/linux/dvb/frontend.h",	"FE_READ_SIGNAL_STRENGTH",	0x6f47},
	{"uapi/linux/dvb/frontend.h",	"FE_READ_SNR",	0x6f48},
	{"uapi/linux/dvb/frontend.h",	"FE_READ_UNCORRECTED_BLOCKS",	0x6f49},
	{"uapi/linux/dvb/frontend.h",	"FE_SET_FRONTEND",	0x6f4c},
	{"uapi/linux/dvb/frontend.h",	"FE_GET_FRONTEND",	0x6f4d},
	{"uapi/linux/dvb/frontend.h",	"FE_GET_EVENT",	0x6f4e},
	{"uapi/linux/dvb/frontend.h",	"FE_DISHNETWORK_SEND_LEGACY_CMD",	0x6f50},
	{"uapi/linux/dvb/frontend.h",	"FE_SET_FRONTEND_TUNE_MODE",	0x6f51},
	{"uapi/linux/dvb/frontend.h",	"FE_SET_PROPERTY",	0x6f52},
	{"uapi/linux/dvb/frontend.h",	"FE_GET_PROPERTY",	0x6f53},
	{"uapi/linux/dvb/ca.h",	"CA_RESET",	0x6f80},
	{"uapi/linux/dvb/ca.h",	"CA_GET_CAP",	0x6f81},
	{"uapi/linux/dvb/ca.h",	"CA_GET_SLOT_INFO",	0x6f82},
	{"uapi/linux/dvb/ca.h",	"CA_GET_DESCR_INFO",	0x6f83},
	{"uapi/linux/dvb/ca.h",	"CA_GET_MSG",	0x6f84},
	{"uapi/linux/dvb/ca.h",	"CA_SEND_MSG",	0x6f85},
	{"uapi/linux/dvb/ca.h",	"CA_SET_DESCR",	0x6f86},
	{"uapi/linux/dvb/ca.h",	"CA_SET_PID",	0x6f87},
	{"uapi/linux/dvb/osd.h",	"OSD_SEND_CMD",	0x6fa0},
	{"uapi/linux/dvb/osd.h",	"OSD_GET_CAPABILITY",	0x6fa1},
	{"uapi/linux/phantom.h",	"PHN_GET_REG",	0x7000},
	{"uapi/linux/phantom.h",	"PHN_SET_REG",	0x7001},
	{"uapi/linux/rtc.h",	"RTC_AIE_ON",	0x7001},
	{"uapi/linux/phantom.h",	"PHN_GET_REGS",	0x7002},
	{"uapi/linux/rtc.h",	"RTC_AIE_OFF",	0x7002},
	{"uapi/linux/phantom.h",	"PHN_SET_REGS",	0x7003},
	{"uapi/linux/rtc.h",	"RTC_UIE_ON",	0x7003},
	{"uapi/linux/phantom.h",	"PHN_NOT_OH",	0x7004},
	{"uapi/linux/rtc.h",	"RTC_UIE_OFF",	0x7004},
	{"uapi/linux/phantom.h",	"PHN_GETREG",	0x7005},
	{"uapi/linux/rtc.h",	"RTC_PIE_ON",	0x7005},
	{"uapi/linux/phantom.h",	"PHN_SETREG",	0x7006},
	{"uapi/linux/rtc.h",	"RTC_PIE_OFF",	0x7006},
	{"uapi/linux/phantom.h",	"PHN_GETREGS",	0x7007},
	{"uapi/linux/rtc.h",	"RTC_ALM_SET",	0x7007},
	{"uapi/linux/phantom.h",	"PHN_SETREGS",	0x7008},
	{"uapi/linux/rtc.h",	"RTC_ALM_READ",	0x7008},
	{"uapi/linux/rtc.h",	"RTC_RD_TIME",	0x7009},
	{"uapi/linux/rtc.h",	"RTC_SET_TIME",	0x700a},
	{"uapi/linux/rtc.h",	"RTC_IRQP_READ",	0x700b},
	{"uapi/linux/rtc.h",	"RTC_IRQP_SET",	0x700c},
	{"uapi/linux/rtc.h",	"RTC_EPOCH_READ",	0x700d},
	{"uapi/linux/rtc.h",	"RTC_EPOCH_SET",	0x700e},
	{"uapi/linux/rtc.h",	"RTC_WIE_ON",	0x700f},
	{"uapi/linux/rtc.h",	"RTC_WKALM_SET",	0x700f},
	{"uapi/linux/rtc.h",	"RTC_WIE_OFF",	0x7010},
	{"uapi/linux/rtc.h",	"RTC_WKALM_RD",	0x7010},
	{"uapi/linux/rtc.h",	"RTC_PLL_GET",	0x7011},
	{"uapi/linux/rtc.h",	"RTC_PLL_SET",	0x7012},
	{"uapi/linux/rtc.h",	"RTC_VL_READ",	0x7013},
	{"uapi/linux/rtc.h",	"RTC_VL_CLR",	0x7014},
	{"uapi/linux/nvram.h",	"NVRAM_INIT",	0x7040},
	{"uapi/linux/nvram.h",	"NVRAM_SETCKS",	0x7041},
	{"uapi/linux/ppdev.h",	"PPSETMODE",	0x7080},
	{"uapi/linux/ppdev.h",	"PPRSTATUS",	0x7081},
	{"uapi/linux/ppdev.h",	"PPRCONTROL",	0x7083},
	{"uapi/linux/ppdev.h",	"PPWCONTROL",	0x7084},
	{"uapi/linux/ppdev.h",	"PPRDATA",	0x7085},
	{"uapi/linux/ppdev.h",	"PPWDATA",	0x7086},
	{"uapi/linux/ppdev.h",	"PPCLAIM",	0x708b},
	{"uapi/linux/ppdev.h",	"PPRELEASE",	0x708c},
	{"uapi/linux/ppdev.h",	"PPYIELD",	0x708d},
	{"uapi/linux/ppdev.h",	"PPFCONTROL",	0x708e},
	{"uapi/linux/ppdev.h",	"PPEXCL",	0x708f},
	{"uapi/linux/ppdev.h",	"PPDATADIR",	0x7090},
	{"uapi/linux/ppdev.h",	"PPNEGOT",	0x7091},
	{"uapi/linux/ppdev.h",	"PPWCTLONIRQ",	0x7092},
	{"uapi/linux/ppdev.h",	"PPCLRIRQ",	0x7093},
	{"uapi/linux/ppdev.h",	"PPSETPHASE",	0x7094},
	{"uapi/linux/ppdev.h",	"PPGETTIME",	0x7095},
	{"uapi/linux/ppdev.h",	"PPSETTIME",	0x7096},
	{"uapi/linux/ppdev.h",	"PPGETMODES",	0x7097},
	{"uapi/linux/ppdev.h",	"PPGETMODE",	0x7098},
	{"uapi/linux/ppdev.h",	"PPGETPHASE",	0x7099},
	{"uapi/linux/ppdev.h",	"PPGETFLAGS",	0x709a},
	{"uapi/linux/ppdev.h",	"PPSETFLAGS",	0x709b},
	{"uapi/linux/pps.h",	"PPS_GETPARAMS",	0x70a1},
	{"uapi/linux/pps.h",	"PPS_SETPARAMS",	0x70a2},
	{"uapi/linux/pps.h",	"PPS_GETCAP",	0x70a3},
	{"uapi/linux/pps.h",	"PPS_FETCH",	0x70a4},
	{"uapi/linux/pps.h",	"PPS_KC_BIND",	0x70a5},
	{"uapi/linux/serio.h",	"SPIOCSTYPE",	0x7101},
	{"uapi/linux/telephony.h",	"PHONE_CAPABILITIES",	0x7180},
	{"uapi/linux/telephony.h",	"PHONE_CAPABILITIES_LIST",	0x7181},
	{"uapi/linux/telephony.h",	"PHONE_CAPABILITIES_CHECK",	0x7182},
	{"uapi/linux/telephony.h",	"PHONE_RING",	0x7183},
	{"uapi/linux/telephony.h",	"PHONE_HOOKSTATE",	0x7184},
	{"uapi/linux/telephony.h",	"PHONE_MAXRINGS",	0x7185},
	{"uapi/linux/telephony.h",	"PHONE_RING_CADENCE",	0x7186},
	{"uapi/linux/telephony.h",	"OLD_PHONE_RING_START",	0x7187},
	{"uapi/linux/telephony.h",	"PHONE_RING_START",	0x7187},
	{"uapi/linux/telephony.h",	"PHONE_RING_STOP",	0x7188},
	{"uapi/linux/telephony.h",	"PHONE_REC_CODEC",	0x7189},
	{"uapi/linux/telephony.h",	"PHONE_REC_START",	0x718a},
	{"uapi/linux/telephony.h",	"PHONE_REC_STOP",	0x718b},
	{"uapi/linux/telephony.h",	"PHONE_REC_DEPTH",	0x718c},
	{"uapi/linux/telephony.h",	"PHONE_FRAME",	0x718d},
	{"uapi/linux/telephony.h",	"PHONE_REC_VOLUME",	0x718e},
	{"uapi/linux/telephony.h",	"PHONE_REC_LEVEL",	0x718f},
	{"uapi/linux/telephony.h",	"PHONE_PLAY_CODEC",	0x7190},
	{"uapi/linux/telephony.h",	"PHONE_PLAY_START",	0x7191},
	{"uapi/linux/telephony.h",	"PHONE_PLAY_STOP",	0x7192},
	{"uapi/linux/telephony.h",	"PHONE_PLAY_DEPTH",	0x7193},
	{"uapi/linux/telephony.h",	"PHONE_PLAY_VOLUME",	0x7194},
	{"uapi/linux/telephony.h",	"PHONE_PLAY_LEVEL",	0x7195},
	{"uapi/linux/telephony.h",	"PHONE_DTMF_READY",	0x7196},
	{"uapi/linux/telephony.h",	"PHONE_GET_DTMF",	0x7197},
	{"uapi/linux/telephony.h",	"PHONE_GET_DTMF_ASCII",	0x7198},
	{"uapi/linux/telephony.h",	"PHONE_DTMF_OOB",	0x7199},
	{"uapi/linux/telephony.h",	"PHONE_EXCEPTION",	0x719a},
	{"uapi/linux/telephony.h",	"PHONE_PLAY_TONE",	0x719b},
	{"uapi/linux/telephony.h",	"PHONE_SET_TONE_ON_TIME",	0x719c},
	{"uapi/linux/telephony.h",	"PHONE_SET_TONE_OFF_TIME",	0x719d},
	{"uapi/linux/telephony.h",	"PHONE_GET_TONE_ON_TIME",	0x719e},
	{"uapi/linux/telephony.h",	"PHONE_GET_TONE_OFF_TIME",	0x719f},
	{"uapi/linux/telephony.h",	"PHONE_GET_TONE_STATE",	0x71a0},
	{"uapi/linux/telephony.h",	"PHONE_BUSY",	0x71a1},
	{"uapi/linux/telephony.h",	"PHONE_RINGBACK",	0x71a2},
	{"uapi/linux/telephony.h",	"PHONE_DIALTONE",	0x71a3},
	{"uapi/linux/telephony.h",	"PHONE_CPT_STOP",	0x71a4},
	{"uapi/linux/telephony.h",	"PHONE_PSTN_SET_STATE",	0x71a4},
	{"uapi/linux/telephony.h",	"PHONE_PSTN_GET_STATE",	0x71a5},
	{"uapi/linux/telephony.h",	"PHONE_WINK_DURATION",	0x71a6},
	{"uapi/linux/telephony.h",	"PHONE_QUERY_CODEC",	0x71a7},
	{"uapi/linux/telephony.h",	"PHONE_PSTN_LINETEST",	0x71a8},
	{"uapi/linux/telephony.h",	"PHONE_VAD",	0x71a9},
	{"uapi/linux/telephony.h",	"PHONE_WINK",	0x71aa},
	{"uapi/linux/ixjuser.h",	"IXJCTL_DSP_RESET",	0x71c0},
	{"uapi/linux/ixjuser.h",	"IXJCTL_CARDTYPE",	0x71c1},
	{"uapi/linux/ixjuser.h",	"IXJCTL_SERIAL",	0x71c2},
	{"uapi/linux/ixjuser.h",	"IXJCTL_DSP_TYPE",	0x71c3},
	{"uapi/linux/ixjuser.h",	"IXJCTL_DSP_VERSION",	0x71c4},
	{"uapi/linux/ixjuser.h",	"IXJCTL_DSP_IDLE",	0x71c5},
	{"uapi/linux/ixjuser.h",	"IXJCTL_TESTRAM",	0x71c6},
	{"uapi/linux/ixjuser.h",	"IXJCTL_SET_FILTER",	0x71c7},
	{"uapi/linux/ixjuser.h",	"IXJCTL_GET_FILTER_HIST",	0x71c8},
	{"uapi/linux/ixjuser.h",	"IXJCTL_INIT_TONE",	0x71c9},
	{"uapi/linux/ixjuser.h",	"IXJCTL_TONE_CADENCE",	0x71ca},
	{"uapi/linux/ixjuser.h",	"IXJCTL_AEC_START",	0x71cb},
	{"uapi/linux/ixjuser.h",	"IXJCTL_AEC_STOP",	0x71cc},
	{"uapi/linux/ixjuser.h",	"IXJCTL_AEC_GET_LEVEL",	0x71cd},
	{"uapi/linux/ixjuser.h",	"IXJCTL_SET_LED",	0x71ce},
	{"uapi/linux/ixjuser.h",	"IXJCTL_MIXER",	0x71cf},
	{"uapi/linux/ixjuser.h",	"IXJCTL_DAA_COEFF_SET",	0x71d0},
	{"uapi/linux/ixjuser.h",	"IXJCTL_PORT",	0x71d1},
	{"uapi/linux/ixjuser.h",	"IXJCTL_DAA_AGAIN",	0x71d2},
	{"uapi/linux/ixjuser.h",	"IXJCTL_PSTN_LINETEST",	0x71d3},
	{"uapi/linux/ixjuser.h",	"IXJCTL_CID",	0x71d4},
	{"uapi/linux/ixjuser.h",	"IXJCTL_POTS_PSTN",	0x71d5},
	{"uapi/linux/ixjuser.h",	"IXJCTL_FILTER_CADENCE",	0x71d6},
	{"uapi/linux/ixjuser.h",	"IXJCTL_PLAY_CID",	0x71d7},
	{"uapi/linux/ixjuser.h",	"IXJCTL_VMWI",	0x71d8},
	{"uapi/linux/ixjuser.h",	"IXJCTL_CIDCW",	0x71d9},
	{"uapi/linux/ixjuser.h",	"IXJCTL_VERSION",	0x71da},
	{"uapi/linux/telephony.h",	"PHONE_REC_VOLUME_LINEAR",	0x71db},
	{"uapi/linux/telephony.h",	"PHONE_PLAY_VOLUME_LINEAR",	0x71dc},
	{"uapi/linux/ixjuser.h",	"IXJCTL_SET_FILTER_RAW",	0x71dd},
	{"uapi/linux/ixjuser.h",	"IXJCTL_HZ",	0x71e0},
	{"uapi/linux/ixjuser.h",	"IXJCTL_RATE",	0x71e1},
	{"uapi/linux/ixjuser.h",	"IXJCTL_FRAMES_READ",	0x71e2},
	{"uapi/linux/ixjuser.h",	"IXJCTL_FRAMES_WRITTEN",	0x71e3},
	{"uapi/linux/ixjuser.h",	"IXJCTL_READ_WAIT",	0x71e4},
	{"uapi/linux/ixjuser.h",	"IXJCTL_WRITE_WAIT",	0x71e5},
	{"uapi/linux/ixjuser.h",	"IXJCTL_DRYBUFFER_READ",	0x71e6},
	{"uapi/linux/ixjuser.h",	"IXJCTL_DRYBUFFER_CLEAR",	0x71e7},
	{"uapi/linux/ixjuser.h",	"IXJCTL_DTMF_PRESCALE",	0x71e8},
	{"uapi/linux/ixjuser.h",	"IXJCTL_SIGCTL",	0x71e9},
	{"uapi/linux/ixjuser.h",	"IXJCTL_SC_RXG",	0x71ea},
	{"uapi/linux/ixjuser.h",	"IXJCTL_SC_TXG",	0x71eb},
	{"uapi/linux/ixjuser.h",	"IXJCTL_INTERCOM_START",	0x71fd},
	{"uapi/linux/ixjuser.h",	"IXJCTL_INTERCOM_STOP",	0x71fe},
	{"uapi/linux/msdos_fs.h",	"VFAT_IOCTL_READDIR_BOTH",	0x7201},
	{"uapi/linux/msdos_fs.h",	"VFAT_IOCTL_READDIR_SHORT",	0x7202},
	{"uapi/linux/msdos_fs.h",	"FAT_IOCTL_GET_ATTRIBUTES",	0x7210},
	{"uapi/linux/msdos_fs.h",	"FAT_IOCTL_SET_ATTRIBUTES",	0x7211},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGL2TPSTATS",	0x7436},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGCHAN",	0x7437},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCATTCHAN",	0x7438},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCDISCONN",	0x7439},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCCONNECT",	0x743a},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSMRRU",	0x743b},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCDETACH",	0x743c},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCATTACH",	0x743d},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCNEWUNIT",	0x743e},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGIDLE",	0x743f},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSDEBUG",	0x7440},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGDEBUG",	0x7441},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSACTIVE",	0x7446},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSPASS",	0x7447},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSNPMODE",	0x744b},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGNPMODE",	0x744c},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSCOMPRESS",	0x744d},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCXFERUNIT",	0x744e},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSXASYNCMAP",	0x744f},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGXASYNCMAP",	0x7450},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSMAXCID",	0x7451},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSMRU",	0x7452},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGMRU",	0x7453},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSRASYNCMAP",	0x7454},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGRASYNCMAP",	0x7455},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGUNIT",	0x7456},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSASYNCMAP",	0x7457},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGASYNCMAP",	0x7458},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCSFLAGS",	0x7459},
	{"uapi/linux/ppp-ioctl.h",	"PPPIOCGFLAGS",	0x745a},
	{"uapi/linux/isdn_ppp.h",	"PPPIOCGCALLINFO",	0x7480},
	{"uapi/linux/isdn_ppp.h",	"PPPIOCBUNDLE",	0x7481},
	{"uapi/linux/isdn_ppp.h",	"PPPIOCGMPFLAGS",	0x7482},
	{"uapi/linux/isdn_ppp.h",	"PPPIOCSMPFLAGS",	0x7483},
	{"uapi/linux/isdn_ppp.h",	"PPPIOCSMPMTU",	0x7484},
	{"uapi/linux/isdn_ppp.h",	"PPPIOCSMPMRU",	0x7485},
	{"uapi/linux/isdn_ppp.h",	"PPPIOCGCOMPRESSORS",	0x7486},
	{"uapi/linux/isdn_ppp.h",	"PPPIOCSCOMPRESSOR",	0x7487},
	{"uapi/linux/isdn_ppp.h",	"PPPIOCGIFNAME",	0x7488},
	{"uapi/linux/toshiba.h",	"TOSH_SMM",	0x7490},
	{"uapi/linux/uvcvideo.h",	"UVCIOC_CTRL_MAP",	0x7520},
	{"uapi/linux/uvcvideo.h",	"UVCIOC_CTRL_QUERY",	0x7521},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCGBRT",	0x7600},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCSBRT",	0x7600},
	{"media/v4l2-subdev.h",	"V4L2_SUBDEV_IR_RX_NOTIFY",	0x7600},
	{"uapi/linux/fs.h",	"FS_IOC32_GETVERSION",	0x7601},
	{"uapi/linux/fs.h",	"FS_IOC_GETVERSION",	0x7601},
	{"media/v4l2-subdev.h",	"V4L2_SUBDEV_IR_TX_NOTIFY",	0x7601},
	{"uapi/linux/fs.h",	"FS_IOC32_SETVERSION",	0x7602},
	{"uapi/linux/fs.h",	"FS_IOC_SETVERSION",	0x7602},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCGBAT1CAP",	0x7602},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCGBAT1REM",	0x7603},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCGBAT2CAP",	0x7604},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCGBAT2REM",	0x7605},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCGBATFLAGS",	0x7607},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCGBLUE",	0x7608},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCSBLUE",	0x7609},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCGFAN",	0x760a},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCSFAN",	0x760b},
	{"uapi/linux/sonypi.h",	"SONYPI_IOCGTEMP",	0x760c},
	{"uapi/linux/meye.h",	"MEYEIOC_G_PARAMS",	0x76c0},
	{"uapi/linux/meye.h",	"MEYEIOC_S_PARAMS",	0x76c1},
	{"uapi/linux/meye.h",	"MEYEIOC_QBUF_CAPT",	0x76c2},
	{"uapi/linux/meye.h",	"MEYEIOC_SYNC",	0x76c3},
	{"uapi/linux/meye.h",	"MEYEIOC_STILLCAPT",	0x76c4},
	{"uapi/linux/meye.h",	"MEYEIOC_STILLJCAPT",	0x76c5},
	{"uapi/linux/media.h",	"MEDIA_IOC_DEVICE_INFO",	0x7c00},
	{"uapi/linux/media.h",	"MEDIA_IOC_ENUM_ENTITIES",	0x7c01},
	{"uapi/linux/media.h",	"MEDIA_IOC_ENUM_LINKS",	0x7c02},
	{"uapi/linux/media.h",	"MEDIA_IOC_SETUP_LINK",	0x7c03},
	{"uapi/linux/dn.h",	"OSIOCSNETADDR",	0x89e0},
	{"uapi/linux/dn.h",	"SIOCSNETADDR",	0x89e0},
	{"uapi/linux/dn.h",	"OSIOCGNETADDR",	0x89e1},
	{"uapi/linux/dn.h",	"SIOCGNETADDR",	0x89e1},
	{"uapi/linux/auto_fs.h",	"AUTOFS_IOC_READY",	0x9360},
	{"uapi/linux/auto_fs.h",	"AUTOFS_IOC_FAIL",	0x9361},
	{"uapi/linux/auto_fs.h",	"AUTOFS_IOC_CATATONIC",	0x9362},
	{"uapi/linux/auto_fs.h",	"AUTOFS_IOC_PROTOVER",	0x9363},
	{"uapi/linux/auto_fs.h",	"AUTOFS_IOC_SETTIMEOUT",	0x9364},
	{"uapi/linux/auto_fs.h",	"AUTOFS_IOC_SETTIMEOUT32",	0x9364},
	{"uapi/linux/auto_fs.h",	"AUTOFS_IOC_EXPIRE",	0x9365},
	{"uapi/linux/auto_fs4.h",	"AUTOFS_IOC_EXPIRE_MULTI",	0x9366},
	{"uapi/linux/auto_fs4.h",	"AUTOFS_IOC_PROTOSUBVER",	0x9367},
	{"uapi/linux/auto_fs4.h",	"AUTOFS_IOC_ASKUMOUNT",	0x9370},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SNAP_CREATE",	0x9401},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_DEFRAG",	0x9402},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_RESIZE",	0x9403},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SCAN_DEV",	0x9404},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_TRANS_START",	0x9406},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_TRANS_END",	0x9407},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SYNC",	0x9408},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_CLONE",	0x9409},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_ADD_DEV",	0x940a},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_RM_DEV",	0x940b},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_BALANCE",	0x940c},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_CLONE_RANGE",	0x940d},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SUBVOL_CREATE",	0x940e},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SNAP_DESTROY",	0x940f},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_DEFRAG_RANGE",	0x9410},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_TREE_SEARCH",	0x9411},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_INO_LOOKUP",	0x9412},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_DEFAULT_SUBVOL",	0x9413},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SPACE_INFO",	0x9414},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_WAIT_SYNC",	0x9416},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SNAP_CREATE_V2",	0x9417},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_START_SYNC",	0x9418},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SUBVOL_CREATE_V2",	0x9418},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SUBVOL_GETFLAGS",	0x9419},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SUBVOL_SETFLAGS",	0x941a},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SCRUB",	0x941b},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SCRUB_CANCEL",	0x941c},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SCRUB_PROGRESS",	0x941d},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_DEV_INFO",	0x941e},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_FS_INFO",	0x941f},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_BALANCE_V2",	0x9420},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_BALANCE_CTL",	0x9421},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_BALANCE_PROGRESS",	0x9422},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_INO_PATHS",	0x9423},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_LOGICAL_INO",	0x9424},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SET_RECEIVED_SUBVOL",	0x9425},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SEND",	0x9426},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_DEVICES_READY",	0x9427},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_QUOTA_CTL",	0x9428},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_QGROUP_ASSIGN",	0x9429},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_QGROUP_CREATE",	0x942a},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_QGROUP_LIMIT",	0x942b},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_QUOTA_RESCAN",	0x942c},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_QUOTA_RESCAN_STATUS",	0x942d},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_GET_FSLABEL",	0x9431},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_SET_FSLABEL",	0x9432},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_GET_DEV_STATS",	0x9434},
	{"uapi/linux/btrfs.h",	"BTRFS_IOC_DEV_REPLACE",	0x9435},
	{"uapi/linux/nbd.h",	"NBD_SET_SOCK",	0xab00},
	{"uapi/linux/nbd.h",	"NBD_SET_BLKSIZE",	0xab01},
	{"uapi/linux/nbd.h",	"NBD_SET_SIZE",	0xab02},
	{"uapi/linux/nbd.h",	"NBD_DO_IT",	0xab03},
	{"uapi/linux/nbd.h",	"NBD_CLEAR_SOCK",	0xab04},
	{"uapi/linux/nbd.h",	"NBD_CLEAR_QUE",	0xab05},
	{"uapi/linux/nbd.h",	"NBD_PRINT_DEBUG",	0xab06},
	{"uapi/linux/nbd.h",	"NBD_SET_SIZE_BLOCKS",	0xab07},
	{"uapi/linux/nbd.h",	"NBD_DISCONNECT",	0xab08},
	{"uapi/linux/nbd.h",	"NBD_SET_TIMEOUT",	0xab09},
	{"uapi/linux/nbd.h",	"NBD_SET_FLAGS",	0xab0a},
	{"uapi/linux/raw.h",	"RAW_SETBIND",	0xac00},
	{"uapi/linux/raw.h",	"RAW_GETBIND",	0xac01},
	{"uapi/linux/kvm.h",	"KVM_GET_API_VERSION",	0xae00},
	{"uapi/linux/kvm.h",	"KVM_CREATE_VM",	0xae01},
	{"uapi/linux/kvm.h",	"KVM_GET_MSR_INDEX_LIST",	0xae02},
	{"uapi/linux/kvm.h",	"KVM_CHECK_EXTENSION",	0xae03},
	{"uapi/linux/kvm.h",	"KVM_GET_VCPU_MMAP_SIZE",	0xae04},
	{"uapi/linux/kvm.h",	"KVM_GET_SUPPORTED_CPUID",	0xae05},
	{"uapi/linux/kvm.h",	"KVM_S390_ENABLE_SIE",	0xae06},
	{"uapi/linux/kvm.h",	"KVM_SET_MEMORY_REGION",	0xae40},
	{"uapi/linux/kvm.h",	"KVM_CREATE_VCPU",	0xae41},
	{"uapi/linux/kvm.h",	"KVM_GET_DIRTY_LOG",	0xae42},
	{"uapi/linux/kvm.h",	"KVM_SET_MEMORY_ALIAS",	0xae43},
	{"uapi/linux/kvm.h",	"KVM_SET_NR_MMU_PAGES",	0xae44},
	{"uapi/linux/kvm.h",	"KVM_GET_NR_MMU_PAGES",	0xae45},
	{"uapi/linux/kvm.h",	"KVM_SET_USER_MEMORY_REGION",	0xae46},
	{"uapi/linux/kvm.h",	"KVM_SET_TSS_ADDR",	0xae47},
	{"uapi/linux/kvm.h",	"KVM_SET_IDENTITY_MAP_ADDR",	0xae48},
	{"uapi/linux/kvm.h",	"KVM_S390_UCAS_MAP",	0xae50},
	{"uapi/linux/kvm.h",	"KVM_S390_UCAS_UNMAP",	0xae51},
	{"uapi/linux/kvm.h",	"KVM_S390_VCPU_FAULT",	0xae52},
	{"uapi/linux/kvm.h",	"KVM_CREATE_IRQCHIP",	0xae60},
	{"uapi/linux/kvm.h",	"KVM_IRQ_LINE",	0xae61},
	{"uapi/linux/kvm.h",	"KVM_GET_IRQCHIP",	0xae62},
	{"uapi/linux/kvm.h",	"KVM_SET_IRQCHIP",	0xae63},
	{"uapi/linux/kvm.h",	"KVM_CREATE_PIT",	0xae64},
	{"uapi/linux/kvm.h",	"KVM_GET_PIT",	0xae65},
	{"uapi/linux/kvm.h",	"KVM_SET_PIT",	0xae66},
	{"uapi/linux/kvm.h",	"KVM_IRQ_LINE_STATUS",	0xae67},
	{"uapi/linux/kvm.h",	"KVM_ASSIGN_PCI_DEVICE",	0xae69},
	{"uapi/linux/kvm.h",	"KVM_SET_GSI_ROUTING",	0xae6a},
	{"uapi/linux/kvm.h",	"KVM_ASSIGN_DEV_IRQ",	0xae70},
	{"uapi/linux/kvm.h",	"KVM_REINJECT_CONTROL",	0xae71},
	{"uapi/linux/kvm.h",	"KVM_DEASSIGN_PCI_DEVICE",	0xae72},
	{"uapi/linux/kvm.h",	"KVM_ASSIGN_SET_MSIX_NR",	0xae73},
	{"uapi/linux/kvm.h",	"KVM_ASSIGN_SET_MSIX_ENTRY",	0xae74},
	{"uapi/linux/kvm.h",	"KVM_DEASSIGN_DEV_IRQ",	0xae75},
	{"uapi/linux/kvm.h",	"KVM_IRQFD",	0xae76},
	{"uapi/linux/kvm.h",	"KVM_CREATE_PIT2",	0xae77},
	{"uapi/linux/kvm.h",	"KVM_SET_BOOT_CPU_ID",	0xae78},
	{"uapi/linux/kvm.h",	"KVM_IOEVENTFD",	0xae79},
	{"uapi/linux/kvm.h",	"KVM_XEN_HVM_CONFIG",	0xae7a},
	{"uapi/linux/kvm.h",	"KVM_SET_CLOCK",	0xae7b},
	{"uapi/linux/kvm.h",	"KVM_GET_CLOCK",	0xae7c},
	{"uapi/linux/kvm.h",	"KVM_RUN",	0xae80},
	{"uapi/linux/kvm.h",	"KVM_GET_REGS",	0xae81},
	{"uapi/linux/kvm.h",	"KVM_SET_REGS",	0xae82},
	{"uapi/linux/kvm.h",	"KVM_GET_SREGS",	0xae83},
	{"uapi/linux/kvm.h",	"KVM_SET_SREGS",	0xae84},
	{"uapi/linux/kvm.h",	"KVM_TRANSLATE",	0xae85},
	{"uapi/linux/kvm.h",	"KVM_INTERRUPT",	0xae86},
	{"uapi/linux/kvm.h",	"KVM_GET_MSRS",	0xae88},
	{"uapi/linux/kvm.h",	"KVM_SET_MSRS",	0xae89},
	{"uapi/linux/kvm.h",	"KVM_SET_CPUID",	0xae8a},
	{"uapi/linux/kvm.h",	"KVM_SET_SIGNAL_MASK",	0xae8b},
	{"uapi/linux/kvm.h",	"KVM_GET_FPU",	0xae8c},
	{"uapi/linux/kvm.h",	"KVM_SET_FPU",	0xae8d},
	{"uapi/linux/kvm.h",	"KVM_GET_LAPIC",	0xae8e},
	{"uapi/linux/kvm.h",	"KVM_SET_LAPIC",	0xae8f},
	{"uapi/linux/kvm.h",	"KVM_SET_CPUID2",	0xae90},
	{"uapi/linux/kvm.h",	"KVM_GET_CPUID2",	0xae91},
	{"uapi/linux/kvm.h",	"KVM_TPR_ACCESS_REPORTING",	0xae92},
	{"uapi/linux/kvm.h",	"KVM_SET_VAPIC_ADDR",	0xae93},
	{"uapi/linux/kvm.h",	"KVM_S390_INTERRUPT",	0xae94},
	{"uapi/linux/kvm.h",	"KVM_S390_STORE_STATUS",	0xae95},
	{"uapi/linux/kvm.h",	"KVM_S390_SET_INITIAL_PSW",	0xae96},
	{"uapi/linux/kvm.h",	"KVM_S390_INITIAL_RESET",	0xae97},
	{"uapi/linux/kvm.h",	"KVM_GET_MP_STATE",	0xae98},
	{"uapi/linux/kvm.h",	"KVM_SET_MP_STATE",	0xae99},
	{"uapi/linux/kvm.h",	"KVM_IA64_VCPU_GET_STACK",	0xae9a},
	{"uapi/linux/kvm.h",	"KVM_NMI",	0xae9a},
	{"uapi/linux/kvm.h",	"KVM_IA64_VCPU_SET_STACK",	0xae9b},
	{"uapi/linux/kvm.h",	"KVM_SET_GUEST_DEBUG",	0xae9b},
	{"uapi/linux/kvm.h",	"KVM_X86_SETUP_MCE",	0xae9c},
	{"uapi/linux/kvm.h",	"KVM_X86_GET_MCE_CAP_SUPPORTED",	0xae9d},
	{"uapi/linux/kvm.h",	"KVM_X86_SET_MCE",	0xae9e},
	{"uapi/linux/kvm.h",	"KVM_GET_PIT2",	0xae9f},
	{"uapi/linux/kvm.h",	"KVM_GET_VCPU_EVENTS",	0xae9f},
	{"uapi/linux/kvm.h",	"KVM_SET_PIT2",	0xaea0},
	{"uapi/linux/kvm.h",	"KVM_SET_VCPU_EVENTS",	0xaea0},
	{"uapi/linux/kvm.h",	"KVM_GET_DEBUGREGS",	0xaea1},
	{"uapi/linux/kvm.h",	"KVM_PPC_GET_PVINFO",	0xaea1},
	{"uapi/linux/kvm.h",	"KVM_SET_DEBUGREGS",	0xaea2},
	{"uapi/linux/kvm.h",	"KVM_SET_TSC_KHZ",	0xaea2},
	{"uapi/linux/kvm.h",	"KVM_ENABLE_CAP",	0xaea3},
	{"uapi/linux/kvm.h",	"KVM_GET_TSC_KHZ",	0xaea3},
	{"uapi/linux/kvm.h",	"KVM_ASSIGN_SET_INTX_MASK",	0xaea4},
	{"uapi/linux/kvm.h",	"KVM_GET_XSAVE",	0xaea4},
	{"uapi/linux/kvm.h",	"KVM_SET_XSAVE",	0xaea5},
	{"uapi/linux/kvm.h",	"KVM_SIGNAL_MSI",	0xaea5},
	{"uapi/linux/kvm.h",	"KVM_GET_XCRS",	0xaea6},
	{"uapi/linux/kvm.h",	"KVM_PPC_GET_SMMU_INFO",	0xaea6},
	{"uapi/linux/kvm.h",	"KVM_PPC_ALLOCATE_HTAB",	0xaea7},
	{"uapi/linux/kvm.h",	"KVM_SET_XCRS",	0xaea7},
	{"uapi/linux/kvm.h",	"KVM_CREATE_SPAPR_TCE",	0xaea8},
	{"uapi/linux/kvm.h",	"KVM_ALLOCATE_RMA",	0xaea9},
	{"uapi/linux/kvm.h",	"KVM_DIRTY_TLB",	0xaeaa},
	{"uapi/linux/kvm.h",	"KVM_PPC_GET_HTAB_FD",	0xaeaa},
	{"uapi/linux/kvm.h",	"KVM_ARM_SET_DEVICE_ADDR",	0xaeab},
	{"uapi/linux/kvm.h",	"KVM_GET_ONE_REG",	0xaeab},
	{"uapi/linux/kvm.h",	"KVM_PPC_RTAS_DEFINE_TOKEN",	0xaeac},
	{"uapi/linux/kvm.h",	"KVM_SET_ONE_REG",	0xaeac},
	{"uapi/linux/kvm.h",	"KVM_KVMCLOCK_CTRL",	0xaead},
	{"uapi/linux/kvm.h",	"KVM_ARM_VCPU_INIT",	0xaeae},
	{"uapi/linux/kvm.h",	"KVM_GET_REG_LIST",	0xaeb0},
	{"uapi/linux/kvm.h",	"KVM_CREATE_DEVICE",	0xaee0},
	{"uapi/linux/kvm.h",	"KVM_SET_DEVICE_ATTR",	0xaee1},
	{"uapi/linux/kvm.h",	"KVM_GET_DEVICE_ATTR",	0xaee2},
	{"uapi/linux/kvm.h",	"KVM_HAS_DEVICE_ATTR",	0xaee3},
	{"uapi/linux/vhost.h",	"VHOST_GET_FEATURES",	0xaf00},
	{"uapi/linux/vhost.h",	"VHOST_SET_FEATURES",	0xaf00},
	{"uapi/linux/vhost.h",	"VHOST_SET_OWNER",	0xaf01},
	{"uapi/linux/vhost.h",	"VHOST_RESET_OWNER",	0xaf02},
	{"uapi/linux/vhost.h",	"VHOST_SET_MEM_TABLE",	0xaf03},
	{"uapi/linux/vhost.h",	"VHOST_SET_LOG_BASE",	0xaf04},
	{"uapi/linux/vhost.h",	"VHOST_SET_LOG_FD",	0xaf07},
	{"uapi/linux/vhost.h",	"VHOST_SET_VRING_NUM",	0xaf10},
	{"uapi/linux/vhost.h",	"VHOST_SET_VRING_ADDR",	0xaf11},
	{"uapi/linux/vhost.h",	"VHOST_GET_VRING_BASE",	0xaf12},
	{"uapi/linux/vhost.h",	"VHOST_SET_VRING_BASE",	0xaf12},
	{"uapi/linux/vhost.h",	"VHOST_SET_VRING_KICK",	0xaf20},
	{"uapi/linux/vhost.h",	"VHOST_SET_VRING_CALL",	0xaf21},
	{"uapi/linux/vhost.h",	"VHOST_SET_VRING_ERR",	0xaf22},
	{"uapi/linux/vhost.h",	"VHOST_NET_SET_BACKEND",	0xaf30},
	{"uapi/linux/vhost.h",	"VHOST_SCSI_SET_ENDPOINT",	0xaf40},
	{"uapi/linux/vhost.h",	"VHOST_SCSI_CLEAR_ENDPOINT",	0xaf41},
	{"uapi/linux/vhost.h",	"VHOST_SCSI_GET_ABI_VERSION",	0xaf42},
	{"uapi/linux/vhost.h",	"VHOST_SCSI_SET_EVENTS_MISSED",	0xaf43},
	{"uapi/linux/vhost.h",	"VHOST_SCSI_GET_EVENTS_MISSED",	0xaf44},
	{"uapi/linux/if_pppox.h",	"PPPOEIOCSFWD",	0xb100},
	{"uapi/linux/if_pppox.h",	"PPPOEIOCDFWD",	0xb101},
	{"uapi/linux/mmc/ioctl.h",	"MMC_IOC_CMD",	0xb300},
	{"linux/usb/iowarrior.h",	"IOW_WRITE",	0xc001},
	{"linux/usb/iowarrior.h",	"IOW_READ",	0xc002},
	{"linux/usb/iowarrior.h",	"IOW_GETINFO",	0xc003},
	{"uapi/linux/reiserfs_fs.h",	"REISERFS_IOC_UNPACK",	0xcd01},
	{"uapi/video/sisfb.h",	"SISFB_GET_INFO_SIZE",	0xf300},
	{"uapi/video/sisfb.h",	"SISFB_GET_INFO",	0xf301},
	{"uapi/video/sisfb.h",	"SISFB_GET_VBRSTATUS",	0xf302},
	{"uapi/video/sisfb.h",	"SISFB_GET_AUTOMAXIMIZE",	0xf303},
	{"uapi/video/sisfb.h",	"SISFB_SET_AUTOMAXIMIZE",	0xf303},
	{"uapi/video/sisfb.h",	"SISFB_GET_TVPOSOFFSET",	0xf304},
	{"uapi/video/sisfb.h",	"SISFB_SET_TVPOSOFFSET",	0xf304},
	{"uapi/video/sisfb.h",	"SISFB_COMMAND",	0xf305},
	{"uapi/video/sisfb.h",	"SISFB_SET_LOCK",	0xf306},
	{"video/mbxfb.h",	"MBXFB_IOCX_OVERLAY",	0xf400},
	{"video/mbxfb.h",	"MBXFB_IOCG_ALPHA",	0xf401},
	{"video/mbxfb.h",	"MBXFB_IOCS_ALPHA",	0xf402},
	{"video/mbxfb.h",	"MBXFB_IOCS_PLANEORDER",	0xf403},
	{"video/mbxfb.h",	"MBXFB_IOCS_REG",	0xf404},
	{"video/mbxfb.h",	"MBXFB_IOCX_REG",	0xf405},
	{"uapi/linux/dm-ioctl.h",	"DM_VERSION",	0xfd00},
	{"uapi/linux/dm-ioctl.h",	"DM_REMOVE_ALL",	0xfd01},
	{"uapi/linux/dm-ioctl.h",	"DM_LIST_DEVICES",	0xfd02},
	{"uapi/linux/dm-ioctl.h",	"DM_DEV_CREATE",	0xfd03},
	{"uapi/linux/dm-ioctl.h",	"DM_DEV_REMOVE",	0xfd04},
	{"uapi/linux/dm-ioctl.h",	"DM_DEV_RENAME",	0xfd05},
	{"uapi/linux/dm-ioctl.h",	"DM_DEV_SUSPEND",	0xfd06},
	{"uapi/linux/dm-ioctl.h",	"DM_DEV_STATUS",	0xfd07},
	{"uapi/linux/dm-ioctl.h",	"DM_DEV_WAIT",	0xfd08},
	{"uapi/linux/dm-ioctl.h",	"DM_TABLE_LOAD",	0xfd09},
	{"uapi/linux/dm-ioctl.h",	"DM_TABLE_CLEAR",	0xfd0a},
	{"uapi/linux/dm-ioctl.h",	"DM_TABLE_DEPS",	0xfd0b},
	{"uapi/linux/dm-ioctl.h",	"DM_TABLE_STATUS",	0xfd0c},
	{"uapi/linux/dm-ioctl.h",	"DM_LIST_VERSIONS",	0xfd0d},
	{"uapi/linux/dm-ioctl.h",	"DM_TARGET_MSG",	0xfd0e},
	{"uapi/linux/dm-ioctl.h",	"DM_DEV_SET_GEOMETRY",	0xfd0f},
