Index: arch/blackfin/mach-bf537/boards/stamp.c
===================================================================
--- arch/blackfin/mach-bf537/boards/stamp.c	(revision 9266)
+++ arch/blackfin/mach-bf537/boards/stamp.c	(working copy)
@@ -544,7 +544,7 @@
 	|| defined(CONFIG_BFIN_SPI_ADC_MODULE)
 /* SPI ADC chip */
 static struct bfin5xx_spi_chip spi_adc_chip_info = {
-	.enable_dma = 1,         /* use dma transfer with this chip*/
+	.enable_dma = 0,
 	.bits_per_word = 16,
 };
 #endif
@@ -1061,8 +1061,8 @@
 	{
 		.modalias = "bfin_spi_adc", /* Name of spi_driver for this device */
 		.max_speed_hz = 6250000,     /* max spi clock (SCK) speed in HZ */
-		.bus_num = 0, /* Framework bus number */
-		.chip_select = 1, /* Framework chip select. */
+		.bus_num =1,
+		.chip_select = GPIO_PF14, /* Framework chip select. */
 		.platform_data = NULL, /* No spi_driver specific config */
 		.controller_data = &spi_adc_chip_info,
 	},
@@ -1579,7 +1579,7 @@
 
 /* SPORT SPI controller data */
 static struct bfin5xx_spi_master bfin_sport_spi0_info = {
-	.num_chipselect = 1, /* master only supports one device */
+	.num_chipselect = MAX_CTRL_CS + MAX_BLACKFIN_GPIOS,     
 	.enable_dma = 0,  /* master don't support DMA */
 	.pin_req = {P_SPORT0_DTPRI, P_SPORT0_TSCLK, P_SPORT0_DRPRI,
 		P_SPORT0_RSCLK, P_SPORT0_TFS, P_SPORT0_RFS, 0},
