Index: arch/blackfin/mach-bf537/boards/stamp.c
===================================================================
--- arch/blackfin/mach-bf537/boards/stamp.c	(revision 10231)
+++ arch/blackfin/mach-bf537/boards/stamp.c	(working copy)
@@ -942,8 +942,8 @@
 		/* the modalias must be the same as spi device driver name */
 		.modalias = "m25p80", /* Name of spi_driver for this device */
 		.max_speed_hz = 25000000,     /* max spi clock (SCK) speed in HZ */
-		.bus_num = 0, /* Framework bus number */
-		.chip_select = 1, /* Framework chip select. On STAMP537 it is SPISSEL1*/
+		.bus_num = 1, /* Framework bus number */
+		.chip_select = GPIO_PF14, /* Framework chip select. On STAMP537 it is SPISSEL1*/
 		.platform_data = &bfin_spi_flash_data,
 		.controller_data = &spi_flash_chip_info,
 		.mode = SPI_MODE_3,
@@ -1461,7 +1461,7 @@
 
 /* SPORT SPI controller data */
 static struct bfin5xx_spi_master bfin_sport_spi0_info = {
-	.num_chipselect = 1, /* master only supports one device */
+	.num_chipselect = MAX_CTRL_CS + MAX_BLACKFIN_GPIOS, /* master only supports one device */
 	.enable_dma = 0,  /* master don't support DMA */
 	.pin_req = {P_SPORT0_DTPRI, P_SPORT0_TSCLK, P_SPORT0_DRPRI,
 		P_SPORT0_RSCLK, P_SPORT0_TFS, P_SPORT0_RFS, 0},
