#!/usr/bin/expect

#
# Build Kernel for Video Capture Driver test
#

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

set driver [lindex $argv 1]
send_log "\nVideo Capture Driver is $driver\n"

if { $argc < 2} {
    puts "Please input: board_type, driver name(VS6624 or ADV7183)"
    exit
}


cd $uclinux_path/testsuites
step "Make clean."
source  make_clean.exp

cd $uclinux_path/testsuites
step "Make config."
source  make_default_config.exp

cd $uclinux_path/testsuites
step "Make config."
source  make_config_reserve_mem.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
spawn make config
while 1 {
    expect {

        -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" {
            send "y\r"
        }

        -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {
            send "y\r"
        }

#Increase L1 size
        -re "Locate interrupt entry code in L1 Memory.*I_ENTRY_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate entire ASM lowlevel exception.*EXCPT_IRQ_SYSC_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate frequently called do_irq dispatcher function in L1 Memory.*DO_IRQ_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate frequently called timer_interrupt.*CORE_TIMER_IRQ_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate frequently idle function in L1 Memory.*IDLE_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate kernel schedule function in L1 Memory.*SCHEDULE_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate kernel owned arithmetic functions in L1 Memory.*ARITHMETIC_OPS_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate access_ok function in L1 Memory.*ACCESS_OK_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate memset function in L1 Memory.*MEMSET_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate memcpy function in L1 Memory.*MEMCPY_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate sys_bfin_spinlock function in L1 Memory.*SYS_BFIN_SPINLOCK_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate IP Checksum function in L1 Memory.*IP_CHECKSUM_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate cacheline_aligned data to L1 Data Memory.*CACHELINE_ALIGNED_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate Syscall Table L1 Data Memory.*SYSCALL_TAB_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Locate CPLB Switch Tables L1 Data Memory.*CPLB_SWITCH_TAB_L1.*\\\[.*]" {
            send "N\r"
        }

        -re "Support locating application stack in L1 Scratch Memory.*APP_STACK_L1.*\\\[.*]" {
            send "N\r"
        }
#END of increase L1 size

        -re "I2C support.*I2C.*\\\[.*]" {
            send "Y\r"
        }

        -re "GPIO-based bitbanging I2C.*I2C_GPIO.*\\\[.*]" {
            if { $driver == "ADV7183" } {
                send "Y\r"
            } else {
                send "\r"
            }
        }

        -re "Blackfin TWI I2C support.*I2C_BLACKFIN_TWI.*\\\[.*]" {
            if { $driver == "VS6624" } {
                send "Y\r"
            } else {
                send "\r"
            }
        }

        -re "Uncached DMA region.*Enable 2M DMA region.*DMA_UNCACHED_2M.*\[cC]hoice\\\[.*]:" {
            send "2\r"
        }

        -re "Kernel load address for booting.*BOOT_LOAD.*\\\[.*]" {
            send "0x100000\r"
        }

        -re "Use L1 memory for rx\\\/tx packets.*BFIN_MAC_USE_L1.*\\\[.*]" {
            if { $driver == "VS6624" } {
                send "N\r"
            } else {
                send "\r"
            }
        }

        -re "Multimedia support.*MEDIA_SUPPORT.*\\\[.*]" {
            send "Y\r"
        }

        -re "Video For Linux.*VIDEO_DEV.*\\\[.*]" {
            if { $driver == "VS6624" } {
                send "M\r"
            } else {
                send "Y\r"
            }
        }

        -re "Video capture adapters.*VIDEO_CAPTURE_DRIVERS.*\\\[.*]" {
            send "Y\r"
        }

        -re "Blackfin Camera driver.*VIDEO_BLACKFIN_CAM.*\\\[.*]" {
            if { $driver == "VS6624" } {
                send "M\r"
            } else {
                send "Y\r"
            }
        }

        -re "Target Sensor.*VS6624.*ADV7183B.*\[cC]hoice\\\[.*]:" {
            if { $driver == "VS6624" } {
                send "3\r"
            } else {
                send "5\r"
            }
        }

        -re "FFmpeg and FFserver.*USER_FFMPEG_APPS.*\\\[.*]" {
            send "Y\r"
        }

        -re "Binary format.*FLAT.*Shared-FLAT.*FDPIC.*\\\[.*]" {
            send "4\r"
        }

        -nocase -re "\\\[\[^\r]*] (\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
